\relax 
\citation{song2012itree}
\citation{cohen1997aetg,bryce2005framework,cohen2003constructing,lei2008ipog}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introd}{{1}{1}}
\citation{ghandehari2012identifying}
\citation{colbourn2008locating}
\citation{bach2004pairwise}
\citation{nie2011minimal}
\citation{yilmaz2006covering}
\citation{zhang2011characterizing}
\citation{ghandehari2012identifying}
\citation{martinez2008algorithms}
\citation{dumlu2011feedback,yilmaz2013reducing}
\citation{dumlu2011feedback}
\newlabel{MS_word}{{I}{2}}
\citation{zhang2011characterizing}
\citation{yilmaz2013reducing}
\newlabel{toy-program}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivating example}{4}}
\newlabel{sec:motiv}{{2}{4}}
\citation{nie2011survey}
\newlabel{test-example}{{II}{5}}
\newlabel{identify-example}{{III}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Formal model of Minimal Failure-causing schema}{5}}
\newlabel{sec:formal}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Minimal Failure-causing Schemas in CT}{5}}
\newlabel{sec:introd:mfs}{{3.1}{5}}
\newlabel{de:test}{{3.1}{5}}
\newlabel{de:tuple}{{3.3}{6}}
\newlabel{de:sub}{{3.4}{6}}
\newlabel{de:mfs}{{3.5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Relations between schemas and test sets}{7}}
\newlabel{sec:introd:proposition}{{3.2}{7}}
\newlabel{pro:shl}{{3.6}{7}}
\newlabel{example_subsume}{{IV}{7}}
\newlabel{pro:stct}{{3.7}{7}}
\newlabel{pro:ash}{{3.8}{7}}
\newlabel{example_minimal_schemas}{{V}{8}}
\newlabel{pro:sbS}{{3.9}{8}}
\newlabel{example_subset_minimal_schemas}{{VI}{8}}
\newlabel{pro:ssp}{{3.10}{9}}
\newlabel{pro:sls}{{3.11}{9}}
\newlabel{example_three_condition}{{VII}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Masking effect}{9}}
\newlabel{sec:mask}{{4}{9}}
\citation{yilmaz2013reducing}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Regarded as one failure strategy}{10}}
\newlabel{sec:mask:ro}{{4.1}{10}}
\newlabel{masking-effects-exhaustive}{{VIII}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Distinguishing failures strategy}{10}}
\newlabel{sec:mask:df}{{4.2}{10}}
\citation{nie2011minimal}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Masking effects for FII approaches}{11}}
\newlabel{sec:mask:fci}{{4.3}{11}}
\newlabel{ofot-identify}{{IX}{11}}
\newlabel{ofot-infer}{{X}{12}}
\newlabel{ofot-identify-mask}{{XI}{12}}
\newlabel{ofot-identify-mask-two}{{XII}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Test case replacing strategy}{12}}
\newlabel{sec:method}{{5}{12}}
\citation{nie2011minimal}
\citation{zhang2011characterizing}
\newlabel{ofot-infer-two}{{XIII}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Replacing test cases that trigger unexpected failures}{13}}
\newlabel{sec:method:describe}{{5.1}{13}}
\newlabel{suspciousness_example}{{XIV}{14}}
\newlabel{eqn - 00p}{{{EQ1}}{14}}
\citation{Berkelaar2004}
\newlabel{minimal_maximal}{{XV}{15}}
\newlabel{eqn - 0p}{{{EQ2}}{15}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Replacing test cases triggering unexpected failures}}{15}}
\newlabel{alg:one}{{1}{15}}
\citation{zhang2011characterizing}
\citation{zhang2011characterizing}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}A case study using the replacement strategy}{16}}
\newlabel{sec:method:case}{{5.2}{16}}
\newlabel{fig:fci_case_study}{{2}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {6}empirical studies}{17}}
\newlabel{sec:emprical}{{6}{17}}
\citation{yilmaz2013reducing}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The existence and characteristics of masking effects}{18}}
\newlabel{sec:emprical:exist}{{6.1}{18}}
\newlabel{software description}{{XVI}{18}}
\newlabel{sec:emprical:exist:set}{{6.1.1}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Study setup}{18}}
\citation{yilmaz2013reducing}
\newlabel{modelHSQLDBJFlex}{{XVII}{19}}
\newlabel{sec:emprical:exist:rs}{{6.1.2}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Results and discussion}{19}}
\newlabel{masking effect condition}{{XVIII}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Comparing our approach with traditional approaches}{20}}
\newlabel{sec:emprical:cmtradition}{{6.2}{20}}
\newlabel{sec:emprical:cmtradition:set}{{6.2.1}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Study setup}{20}}
\newlabel{testing_models}{{XIX}{21}}
\newlabel{sec:emprical:cmtradition:rs}{{6.2.2}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Results and discussion}{22}}
\newlabel{fig:21}{{3(a)}{23}}
\newlabel{sub@fig:21}{{(a)}{23}}
\newlabel{fig:22}{{3(b)}{23}}
\newlabel{sub@fig:22}{{(b)}{23}}
\newlabel{fig:23}{{3(c)}{23}}
\newlabel{sub@fig:23}{{(c)}{23}}
\newlabel{fig:24}{{3(d)}{23}}
\newlabel{sub@fig:24}{{(d)}{23}}
\newlabel{fig:25}{{3(e)}{23}}
\newlabel{sub@fig:25}{{(e)}{23}}
\newlabel{fig:26}{{3(f)}{23}}
\newlabel{sub@fig:26}{{(f)}{23}}
\newlabel{fig:27}{{3(g)}{23}}
\newlabel{sub@fig:27}{{(g)}{23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Result of the number of accurately identified MFS}}}{23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Result of the number of identified sub-schemas of the MFS}}}{23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Result of the number of identified super-schemas of the MFS}}}{23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Result of the number of ignored MFS}}}{23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Result of the number of identified irrelevant schemas of the MFS}}}{23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {The aggregative result for the five metrics}}}{23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Needed test cases}}}{23}}
\newlabel{fig:comparetotraditional}{{3}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Evaluating the ILP-based test case searching method}{25}}
\newlabel{sec:emprical:cmILP}{{6.3}{25}}
\newlabel{sec:emprical:cmILP:set}{{6.3.1}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Study setup}{25}}
\newlabel{sec:emprical:cmILP:rs}{{6.3.2}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Results and discussion}{25}}
\citation{yilmaz2013reducing}
\citation{yilmaz2013reducing}
\citation{yilmaz2013reducing}
\citation{yilmaz2013test}
\citation{hall2009weka}
\citation{yilmaz2013reducing}
\citation{cohen2003augmenting}
\citation{cohen2007interaction}
\newlabel{fig:replacing}{{4}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Comparison with Feedback driven combinatorial testing}{26}}
\newlabel{sec:emprical:cmFD}{{6.4}{26}}
\citation{li2012improved}
\newlabel{sec:emprical:cmFD:set}{{6.4.1}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Study setup}{27}}
\newlabel{sec:emprical:cmFD:rs}{{6.4.2}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Result and discussion}{27}}
\citation{zhang2011characterizing}
\newlabel{fig:31}{{5(a)}{28}}
\newlabel{sub@fig:31}{{(a)}{28}}
\newlabel{fig:32}{{5(b)}{28}}
\newlabel{sub@fig:32}{{(b)}{28}}
\newlabel{fig:33}{{5(c)}{28}}
\newlabel{sub@fig:33}{{(c)}{28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Result for the 2-way covering array}}}{28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Result for the 3-way covering array}}}{28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Result of the 4-way covering array}}}{28}}
\newlabel{fig:comparefda}{{5}{28}}
\citation{li2012improved}
\citation{zhang2011characterizing}
\citation{zhang2011characterizing}
\citation{nie2011minimal}
\citation{zheng2006statistical,jones2007debugging,podgurski2003automated}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Threats to validity}{30}}
\newlabel{sec:threats}{{6.5}{30}}
\newlabel{sec:threats:internal}{{6.5.1}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}internal threats}{30}}
\newlabel{sec:threats:external}{{6.5.2}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}external threats}{30}}
\citation{shi2005software}
\citation{wang2010adaptive}
\citation{nie2011minimal}
\citation{zeller2002simplifying}
\citation{zhang2011characterizing}
\citation{li2012improved}
\citation{colbourn2008locating}
\citation{martinez2008algorithms,martinez2009locating}
\citation{ghandehari2012identifying}
\citation{ghandehari2013fault}
\citation{yilmaz2006covering}
\citation{fouche2009incremental}
\citation{shakya2012isolating}
\citation{niu2013identifying}
\citation{yilmaz2013reducing}
\citation{cohen2007exploiting,cohen2007interaction,cohen2008constructing}
\citation{petke2013efficiency}
\@writefile{toc}{\contentsline {section}{\numberline {7}related works}{31}}
\newlabel{sec:related}{{7}{31}}
\citation{garvin2011evaluating,bryce2006prioritized,calvagna2008logic,grindal2006handling,yilmaz2013test}
\citation{bryce2006prioritized}
\citation{grindal2006handling}
\citation{calvagna2008logic}
\citation{garvin2011evaluating}
\citation{yilmaz2013test}
\citation{chen2010combinatorial}
\citation{dumlu2011feedback}
\citation{yilmaz2013reducing}
\citation{yilmaz2013reducing}
\citation{zhang2011characterizing}
\citation{yilmaz2013reducing}
\bibstyle{ACM-Reference-Format-Journals}
\bibdata{acmsmall-sample-bibfile}
\bibcite{bach2004pairwise}{\citeauthoryear {Bach and Schroeder}{Bach and Schroeder}{2004}}
\bibcite{Berkelaar2004}{\citeauthoryear {Berkelaar, Eikland, and Notebaert}{Berkelaar et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2004}}
\bibcite{bryce2006prioritized}{\citeauthoryear {Bryce and Colbourn}{Bryce and Colbourn}{2006}}
\bibcite{bryce2005framework}{\citeauthoryear {Bryce, Colbourn, and Cohen}{Bryce et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2005}}
\bibcite{calvagna2008logic}{\citeauthoryear {Calvagna and Gargantini}{Calvagna and Gargantini}{2008}}
\bibcite{chen2010combinatorial}{\citeauthoryear {Chen, Yan, and Zhang}{Chen et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2010}}
\bibcite{cohen1997aetg}{\citeauthoryear {Cohen, Dalal, Fredman, and Patton}{Cohen et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{1997}}
\bibcite{cohen2003augmenting}{\citeauthoryear {Cohen, Colbourn, and Ling}{Cohen et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2003}}
\bibcite{cohen2007exploiting}{\citeauthoryear {Cohen, Dwyer, and Shi}{Cohen et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2007a}}
\bibcite{cohen2007interaction}{\citeauthoryear {Cohen, Dwyer, and Shi}{Cohen et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2007b}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{33}}
\newlabel{sec:conclusion}{{8}{33}}
\bibcite{cohen2008constructing}{\citeauthoryear {Cohen, Dwyer, and Shi}{Cohen et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2008}}
\bibcite{cohen2003constructing}{\citeauthoryear {Cohen, Gibbons, Mugridge, and Colbourn}{Cohen et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2003}}
\bibcite{colbourn2008locating}{\citeauthoryear {Colbourn and McClary}{Colbourn and McClary}{2008}}
\bibcite{dumlu2011feedback}{\citeauthoryear {Dumlu, Yilmaz, Cohen, and Porter}{Dumlu et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2011}}
\bibcite{fouche2009incremental}{\citeauthoryear {Fouch{\'e}, Cohen, and Porter}{Fouch{\'e} et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2009}}
\bibcite{garvin2011evaluating}{\citeauthoryear {Garvin, Cohen, and Dwyer}{Garvin et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2011}}
\bibcite{ghandehari2013fault}{\citeauthoryear {Ghandehari, Lei, Kung, Kacker, and Kuhn}{Ghandehari et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2013}}
\bibcite{ghandehari2012identifying}{\citeauthoryear {Ghandehari, Lei, Xie, Kuhn, and Kacker}{Ghandehari et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2012}}
\bibcite{grindal2006handling}{\citeauthoryear {Grindal, Offutt, and Mellin}{Grindal et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2006}}
\bibcite{hall2009weka}{\citeauthoryear {Hall, Frank, Holmes, Pfahringer, Reutemann, and Witten}{Hall et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2009}}
\bibcite{jones2007debugging}{\citeauthoryear {Jones, Bowring, and Harrold}{Jones et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2007}}
\bibcite{lei2008ipog}{\citeauthoryear {Lei, Kacker, Kuhn, Okun, and Lawrence}{Lei et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2008}}
\bibcite{li2012improved}{\citeauthoryear {Li, Nie, and Lei}{Li et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2012}}
\bibcite{martinez2008algorithms}{\citeauthoryear {Mart{\'\i }nez, Moura, Panario, and Stevens}{Mart{\'\i }nez et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2008}}
\bibcite{martinez2009locating}{\citeauthoryear {Mart{\'\i }nez, Moura, Panario, and Stevens}{Mart{\'\i }nez et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2009}}
\bibcite{nie2011minimal}{\citeauthoryear {Nie and Leung}{Nie and Leung}{2011a}}
\bibcite{nie2011survey}{\citeauthoryear {Nie and Leung}{Nie and Leung}{2011b}}
\bibcite{niu2013identifying}{\citeauthoryear {Niu, Nie, Lei, and Chan}{Niu et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2013}}
\bibcite{petke2013efficiency}{\citeauthoryear {Petke, Yoo, Cohen, and Harman}{Petke et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2013}}
\bibcite{podgurski2003automated}{\citeauthoryear {Podgurski, Leon, Francis, Masri, Minch, Sun, and Wang}{Podgurski et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2003}}
\bibcite{shakya2012isolating}{\citeauthoryear {Shakya, Xie, Li, Lei, Kacker, and Kuhn}{Shakya et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2012}}
\bibcite{shi2005software}{\citeauthoryear {Shi, Nie, and Xu}{Shi et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2005}}
\bibcite{song2012itree}{\citeauthoryear {Song, Porter, and Foster}{Song et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2012}}
\bibcite{wang2010adaptive}{\citeauthoryear {Wang, Xu, Chen, and Xu}{Wang et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2010}}
\bibcite{yilmaz2013test}{\citeauthoryear {Yilmaz}{Yilmaz}{2013}}
\bibcite{yilmaz2006covering}{\citeauthoryear {Yilmaz, Cohen, and Porter}{Yilmaz et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2006}}
\bibcite{yilmaz2013reducing}{\citeauthoryear {Yilmaz, Dumlu, Cohen, and Porter}{Yilmaz et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2014}}
\bibcite{zeller2002simplifying}{\citeauthoryear {Zeller and Hildebrandt}{Zeller and Hildebrandt}{2002}}
\bibcite{zhang2011characterizing}{\citeauthoryear {Zhang and Zhang}{Zhang and Zhang}{2011}}
\bibcite{zheng2006statistical}{\citeauthoryear {Zheng, Jordan, Liblit, Naik, and Aiken}{Zheng et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2006}}
\lastpage{35}
\@writefile{toc}{\contentsline {section}{\numberline {A}The detail of the experiments}{App--1}}
\newlabel{sec:appdenxis:detailExper}{{A}{App--1}}
\newlabel{evaluation_all}{{XX}{App--1}}
\newlabel{comparewithfda}{{XXI}{App--2}}
