\relax 
\citation{song2012itree}
\citation{cohen1997aetg,bryce2005framework,cohen2003constructing,lei2008ipog}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introd}{{1}{1}}
\citation{ghandehari2012identifying}
\citation{colbourn2008locating}
\citation{bach2004pairwise}
\citation{nie2011minimal}
\citation{yilmaz2006covering}
\citation{zhang2011characterizing}
\citation{ghandehari2012identifying}
\citation{martinez2008algorithms}
\citation{dumlu2011feedback,yilmaz2013reducing}
\citation{dumlu2011feedback}
\newlabel{MS_word}{{I}{2}}
\citation{zhang2011characterizing}
\citation{yilmaz2013reducing}
\newlabel{toy-program}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivating example}{4}}
\newlabel{sec:motiv}{{2}{4}}
\citation{nie2011survey}
\newlabel{test-example}{{II}{5}}
\newlabel{identify-example}{{III}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Formal model of Minimal Failure-causing schema}{5}}
\newlabel{sec:formal}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Minimal Failure-causing Schemas}{5}}
\newlabel{sec:introd:mfs}{{3.1}{5}}
\newlabel{de:test}{{3.1}{5}}
\citation{wang2010adaptive,zhang2011characterizing,ghandehari2012identifying,li2012improved,niu2013identifying}
\newlabel{de:tuple}{{3.3}{6}}
\newlabel{de:sub}{{3.4}{6}}
\citation{yilmaz2006covering}
\newlabel{de:mfs}{{3.5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Relations between schemas and test sets}{7}}
\newlabel{sec:introd:proposition}{{3.2}{7}}
\newlabel{pro:shl}{{3.6}{7}}
\newlabel{pro:stct}{{3.7}{7}}
\newlabel{example_subsume}{{IV}{8}}
\newlabel{pro:ash}{{3.8}{8}}
\newlabel{example_minimal_schemas}{{V}{8}}
\newlabel{pro:sbS}{{3.9}{8}}
\newlabel{example_subset_minimal_schemas}{{VI}{9}}
\newlabel{pro:ssp}{{3.10}{9}}
\newlabel{pro:sls}{{3.11}{9}}
\newlabel{example_three_condition}{{VII}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}MFS identification}{10}}
\newlabel{subsec:Formal:identi}{{3.3}{10}}
\newlabel{pro:dsms}{{3.12}{10}}
\newlabel{example_identical_condition}{{VIII}{10}}
\newlabel{pro:dsmfs}{{3.13}{10}}
\citation{zhang2011characterizing}
\newlabel{fic-bs-identify}{{IX}{11}}
\newlabel{ass:safevalue}{{4}{11}}
\newlabel{lemma:inferpassing}{{3.14}{12}}
\newlabel{lemma:inferfailing}{{3.15}{12}}
\newlabel{realMFS-for-11}{{X}{12}}
\citation{yilmaz2013reducing}
\@writefile{toc}{\contentsline {section}{\numberline {4}Masking effect}{13}}
\newlabel{sec:mask}{{4}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Regarded as same failure strategy}{13}}
\newlabel{sec:mask:ro}{{4.1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Distinguishing failures strategy}{13}}
\newlabel{sec:mask:df}{{4.2}{13}}
\citation{zhang2011characterizing}
\newlabel{masking-effects-exhaustive}{{XI}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Masking effects for FII approaches}{14}}
\newlabel{sec:mask:fci}{{4.3}{14}}
\newlabel{fig:maskingeffects1}{{2}{15}}
\newlabel{fig:maskingeffects2}{{3}{15}}
\citation{nie2011minimal}
\citation{zhang2011characterizing}
\@writefile{toc}{\contentsline {section}{\numberline {5}Test case replacing strategy}{16}}
\newlabel{sec:method}{{5}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Replacing test cases that trigger unexpected failures}{16}}
\newlabel{sec:method:describe}{{5.1}{16}}
\newlabel{suspciousness_example}{{XII}{17}}
\newlabel{eqn - 00p}{{{EQ1}}{17}}
\citation{Berkelaar2004}
\newlabel{minimal_maximal}{{XIII}{18}}
\newlabel{eqn - 0p}{{{EQ2}}{18}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Replacing test cases triggering unexpected failures}}{18}}
\newlabel{alg:one}{{1}{18}}
\citation{zhang2011characterizing}
\citation{zhang2011characterizing}
\@writefile{toc}{\contentsline {section}{\numberline {6}Illustration of the approach}{19}}
\newlabel{sec:appraoch}{{6}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}MFS identification with replacement strategy}{19}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces MFS identification with Replacing test cases strategy}}{20}}
\newlabel{alg:two}{{2}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}A case study using the replacement strategy}{20}}
\newlabel{sec:method:case}{{6.2}{20}}
\newlabel{fig:fci_case_study}{{4}{21}}
\citation{yilmaz2006covering,fouche2009incremental}
\citation{fouche2009incremental}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion about the influence of the assumptions}{22}}
\newlabel{sec:assumptions}{{7}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Deal with non-deterministic problem}{22}}
\newlabel{non-deterministic-example}{{XIV}{22}}
\citation{zheng2006statistical,jones2007debugging,podgurski2003automated}
\citation{cohen2007exploiting,cohen2007interaction,cohen2008constructing,calvagna2008logic,yu2013efficient,petke2013efficiency,yu2015constraint}
\citation{yilmaz2013reducing}
\citation{yilmaz2013reducing}
\citation{martinez2008algorithms,martinez2009locating}
\citation{niu2013identifying}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Deal with failures distinguishing problem}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Deal with inter-option constraints}{23}}
\newlabel{MFS-with-constriants}{{XV}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Deal with safe values}{23}}
\citation{yilmaz2013reducing}
\@writefile{toc}{\contentsline {section}{\numberline {8}empirical studies}{24}}
\newlabel{sec:emprical}{{8}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}The existence and characteristics of masking effects}{24}}
\newlabel{sec:emprical:exist}{{8.1}{24}}
\newlabel{software description}{{XVI}{24}}
\newlabel{sec:emprical:exist:set}{{8.1.1}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Study setup}{25}}
\newlabel{modelHSQLDBJFlex}{{XVII}{25}}
\citation{yilmaz2013reducing}
\newlabel{masking effect condition}{{XVIII}{26}}
\newlabel{sec:emprical:exist:rs}{{8.1.2}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Results and discussion}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Comparing our approach with traditional approaches}{26}}
\newlabel{sec:emprical:cmtradition}{{8.2}{26}}
\newlabel{testing_models}{{XIX}{27}}
\newlabel{sec:emprical:cmtradition:set}{{8.2.1}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Study setup}{27}}
\newlabel{sec:emprical:cmtradition:rs}{{8.2.2}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Results and discussion}{28}}
\newlabel{fig:comparetotraditional}{{5}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Evaluating the ILP-based test case searching method}{31}}
\newlabel{sec:emprical:cmILP}{{8.3}{31}}
\newlabel{sec:emprical:cmILP:set}{{8.3.1}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Study setup}{31}}
\citation{zhang2011characterizing}
\newlabel{sec:emprical:cmILP:rs}{{8.3.2}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}Results and discussion}{32}}
\citation{yilmaz2013reducing}
\citation{yilmaz2013reducing}
\citation{yilmaz2013reducing}
\citation{yilmaz2013test}
\citation{yilmaz2013reducing}
\newlabel{fig:replacing}{{6}{33}}
\newlabel{replacementavg}{{XX}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Comparison with Feedback driven combinatorial testing}{33}}
\newlabel{sec:emprical:cmFD}{{8.4}{33}}
\citation{cohen2003augmenting}
\citation{cohen2007interaction}
\citation{yilmaz2013reducing}
\citation{hall2009weka}
\citation{yilmaz2006covering}
\citation{li2012improved}
\newlabel{sec:emprical:cmFD:set}{{8.4.1}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1}Study setup}{34}}
\newlabel{sec:emprical:cmFD:rs}{{8.4.2}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.2}Result and discussion}{34}}
\citation{rokach2005top}
\newlabel{fig:31}{{7(a)}{35}}
\newlabel{sub@fig:31}{{(a)}{35}}
\newlabel{fig:32}{{7(b)}{35}}
\newlabel{sub@fig:32}{{(b)}{35}}
\newlabel{fig:33}{{7(c)}{35}}
\newlabel{sub@fig:33}{{(c)}{35}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Result for the 2-way covering array}}}{35}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Result for the 3-way covering array}}}{35}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Result of the 4-way covering array}}}{35}}
\newlabel{fig:comparefda}{{7}{35}}
\citation{yilmaz2013reducing}
\citation{zhang2011characterizing}
\citation{zhang2011characterizing}
\citation{nie2011minimal}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Threats to validity}{36}}
\newlabel{sec:threats}{{8.5}{36}}
\newlabel{sec:threats:internal}{{8.5.1}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.1}internal threats}{36}}
\citation{nie2013adaptive}
\citation{weiser1981program}
\citation{naish2011model}
\citation{shi2005software}
\citation{wang2010adaptive}
\citation{nie2011minimal}
\newlabel{sec:threats:external}{{8.5.2}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.2}external threats}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {9}related works}{37}}
\newlabel{sec:related}{{9}{37}}
\citation{zeller2002simplifying}
\citation{zhang2011characterizing}
\citation{li2012improved}
\citation{colbourn2008locating}
\citation{martinez2008algorithms,martinez2009locating}
\citation{ghandehari2012identifying}
\citation{ghandehari2013fault}
\citation{yilmaz2006covering}
\citation{fouche2009incremental}
\citation{shakya2012isolating}
\citation{niu2013identifying}
\citation{yilmaz2013reducing}
\citation{cohen2007exploiting,cohen2007interaction,cohen2008constructing}
\citation{petke2013efficiency}
\citation{garvin2011evaluating,bryce2006prioritized,calvagna2008logic,grindal2006handling,yilmaz2013test}
\citation{bryce2006prioritized}
\citation{grindal2006handling}
\citation{calvagna2008logic}
\citation{garvin2011evaluating}
\citation{yilmaz2013test}
\citation{chen2010combinatorial}
\citation{dumlu2011feedback}
\citation{yilmaz2013reducing}
\citation{yilmaz2013reducing}
\citation{zhang2011characterizing}
\citation{yilmaz2013reducing}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusions}{39}}
\newlabel{sec:conclusion}{{10}{39}}
\bibstyle{ACM-Reference-Format-Journals}
\bibdata{acmsmall-sample-bibfile}
\bibcite{bach2004pairwise}{\citeauthoryear {Bach and Schroeder}{Bach and Schroeder}{2004}}
\bibcite{Berkelaar2004}{\citeauthoryear {Berkelaar, Eikland, and Notebaert}{Berkelaar et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2004}}
\bibcite{bryce2006prioritized}{\citeauthoryear {Bryce and Colbourn}{Bryce and Colbourn}{2006}}
\bibcite{bryce2005framework}{\citeauthoryear {Bryce, Colbourn, and Cohen}{Bryce et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2005}}
\bibcite{calvagna2008logic}{\citeauthoryear {Calvagna and Gargantini}{Calvagna and Gargantini}{2008}}
\bibcite{chen2010combinatorial}{\citeauthoryear {Chen, Yan, and Zhang}{Chen et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2010}}
\bibcite{cohen1997aetg}{\citeauthoryear {Cohen, Dalal, Fredman, and Patton}{Cohen et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{1997}}
\bibcite{cohen2003augmenting}{\citeauthoryear {Cohen, Colbourn, and Ling}{Cohen et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2003}}
\bibcite{cohen2007exploiting}{\citeauthoryear {Cohen, Dwyer, and Shi}{Cohen et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2007a}}
\bibcite{cohen2007interaction}{\citeauthoryear {Cohen, Dwyer, and Shi}{Cohen et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2007b}}
\bibcite{cohen2008constructing}{\citeauthoryear {Cohen, Dwyer, and Shi}{Cohen et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2008}}
\bibcite{cohen2003constructing}{\citeauthoryear {Cohen, Gibbons, Mugridge, and Colbourn}{Cohen et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2003}}
\bibcite{colbourn2008locating}{\citeauthoryear {Colbourn and McClary}{Colbourn and McClary}{2008}}
\bibcite{dumlu2011feedback}{\citeauthoryear {Dumlu, Yilmaz, Cohen, and Porter}{Dumlu et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2011}}
\bibcite{fouche2009incremental}{\citeauthoryear {Fouch{\'e}, Cohen, and Porter}{Fouch{\'e} et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2009}}
\bibcite{garvin2011evaluating}{\citeauthoryear {Garvin, Cohen, and Dwyer}{Garvin et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2011}}
\bibcite{ghandehari2013fault}{\citeauthoryear {Ghandehari, Lei, Kung, Kacker, and Kuhn}{Ghandehari et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2013}}
\bibcite{ghandehari2012identifying}{\citeauthoryear {Ghandehari, Lei, Xie, Kuhn, and Kacker}{Ghandehari et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2012}}
\bibcite{grindal2006handling}{\citeauthoryear {Grindal, Offutt, and Mellin}{Grindal et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2006}}
\bibcite{hall2009weka}{\citeauthoryear {Hall, Frank, Holmes, Pfahringer, Reutemann, and Witten}{Hall et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2009}}
\bibcite{jones2007debugging}{\citeauthoryear {Jones, Bowring, and Harrold}{Jones et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2007}}
\bibcite{lei2008ipog}{\citeauthoryear {Lei, Kacker, Kuhn, Okun, and Lawrence}{Lei et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2008}}
\bibcite{li2012improved}{\citeauthoryear {Li, Nie, and Lei}{Li et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2012}}
\bibcite{martinez2008algorithms}{\citeauthoryear {Mart{\'\i }nez, Moura, Panario, and Stevens}{Mart{\'\i }nez et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2008}}
\bibcite{martinez2009locating}{\citeauthoryear {Mart{\'\i }nez, Moura, Panario, and Stevens}{Mart{\'\i }nez et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2009}}
\bibcite{naish2011model}{\citeauthoryear {Naish, Lee, and Ramamohanarao}{Naish et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2011}}
\bibcite{nie2011minimal}{\citeauthoryear {Nie and Leung}{Nie and Leung}{2011a}}
\bibcite{nie2011survey}{\citeauthoryear {Nie and Leung}{Nie and Leung}{2011b}}
\bibcite{nie2013adaptive}{\citeauthoryear {Nie, Leung, and Cai}{Nie et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2013}}
\bibcite{niu2013identifying}{\citeauthoryear {Niu, Nie, Lei, and Chan}{Niu et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2013}}
\bibcite{petke2013efficiency}{\citeauthoryear {Petke, Yoo, Cohen, and Harman}{Petke et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2013}}
\bibcite{podgurski2003automated}{\citeauthoryear {Podgurski, Leon, Francis, Masri, Minch, Sun, and Wang}{Podgurski et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2003}}
\bibcite{rokach2005top}{\citeauthoryear {Rokach and Maimon}{Rokach and Maimon}{2005}}
\bibcite{shakya2012isolating}{\citeauthoryear {Shakya, Xie, Li, Lei, Kacker, and Kuhn}{Shakya et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2012}}
\bibcite{shi2005software}{\citeauthoryear {Shi, Nie, and Xu}{Shi et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2005}}
\bibcite{song2012itree}{\citeauthoryear {Song, Porter, and Foster}{Song et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2012}}
\bibcite{wang2010adaptive}{\citeauthoryear {Wang, Xu, Chen, and Xu}{Wang et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2010}}
\bibcite{weiser1981program}{\citeauthoryear {Weiser}{Weiser}{1981}}
\bibcite{yilmaz2013test}{\citeauthoryear {Yilmaz}{Yilmaz}{2013}}
\bibcite{yilmaz2006covering}{\citeauthoryear {Yilmaz, Cohen, and Porter}{Yilmaz et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2006}}
\bibcite{yilmaz2013reducing}{\citeauthoryear {Yilmaz, Dumlu, Cohen, and Porter}{Yilmaz et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2014}}
\bibcite{yu2015constraint}{\citeauthoryear {Yu, Duan, Lei, Kacker, and Kuhn}{Yu et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2015}}
\bibcite{yu2013efficient}{\citeauthoryear {Yu, Lei, Nourozborazjany, Kacker, and Kuhn}{Yu et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2013}}
\bibcite{zeller2002simplifying}{\citeauthoryear {Zeller and Hildebrandt}{Zeller and Hildebrandt}{2002}}
\bibcite{zhang2011characterizing}{\citeauthoryear {Zhang and Zhang}{Zhang and Zhang}{2011}}
\bibcite{zheng2006statistical}{\citeauthoryear {Zheng, Jordan, Liblit, Naik, and Aiken}{Zheng et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2006}}
\lastpage{42}
\@writefile{toc}{\contentsline {section}{\numberline {A}The detail algorithms of FIC\_BS}{App--1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces The algorithm of FIC\_BS }}{App--1}}
\newlabel{alg:fic}{{3}{App--1}}
\@writefile{toc}{\contentsline {section}{\numberline {B}The detail of the experiments}{App--2}}
\newlabel{sec:appdenxis:detailExper}{{B}{App--2}}
\newlabel{evaluation_all}{{XXI}{App--3}}
\newlabel{comparewithfda}{{XXII}{App--4}}
