\relax 
\citation{song2012itree}
\citation{cohen1997aetg,bryce2005framework,cohen2003constructing,lei2008ipog}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{ghandehari2012identifying}
\citation{colbourn2008locating}
\citation{bach2004pairwise}
\citation{nie2011minimal}
\citation{yilmaz2006covering}
\citation{zhang2011characterizing}
\citation{ghandehari2012identifying}
\citation{martinez2008algorithms}
\citation{dumlu2011feedback,yilmaz2013reducing}
\citation{dumlu2011feedback}
\newlabel{MS_word}{{I}{2}}
\citation{zhang2011characterizing}
\citation{yilmaz2013reducing}
\newlabel{toy-program}{{1}{4}}
\newlabel{test-example}{{II}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivating example}{4}}
\citation{nie2011survey}
\newlabel{identify-example}{{III}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Formal model of Minimal Failure-causing schema}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Failure-causing Schemas in CT}{5}}
\newlabel{de:test}{{3.1}{5}}
\newlabel{de:tuple}{{3.3}{6}}
\newlabel{de:sub}{{3.4}{6}}
\newlabel{de:mfs}{{3.5}{6}}
\newlabel{example_subsume}{{IV}{7}}
\newlabel{pro:shl}{{3.6}{7}}
\newlabel{pro:ash}{{3.7}{7}}
\newlabel{example_minimal_schemas}{{V}{8}}
\newlabel{pro:sbS}{{3.8}{8}}
\newlabel{fig:inclusion}{{2(a)}{9}}
\newlabel{sub@fig:inclusion}{{(a)}{9}}
\newlabel{fig:disjoint}{{2(b)}{9}}
\newlabel{sub@fig:disjoint}{{(b)}{9}}
\newlabel{fig:intersect}{{2(c)}{9}}
\newlabel{sub@fig:intersect}{{(c)}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{9}}
\newlabel{fig:testSuite}{{2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Inclusion}{9}}
\newlabel{pro:ssp}{{3.9}{9}}
\newlabel{pro:sls}{{3.10}{9}}
\newlabel{example_three_condition}{{VI}{10}}
\newlabel{example_disjoint}{{VII}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Disjointness}{10}}
\newlabel{pro:nrs}{{3.11}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Intersection}{10}}
\newlabel{possible-relation-of-intersection}{{VIII}{11}}
\newlabel{example_intersect_identical}{{IX}{11}}
\newlabel{pro:twoidentical}{{3.12}{11}}
\newlabel{pro:onesuboneidenticial}{{3.13}{11}}
\newlabel{pro:oneidenticalonesub}{{3.14}{11}}
\newlabel{example_intersect_subsume}{{X}{12}}
\newlabel{pro:twosub}{{3.15}{12}}
\newlabel{lemma:twosub}{{3.16}{12}}
\newlabel{pro:oneirrelevant}{{3.17}{12}}
\newlabel{example_intersect_subsub}{{XI}{13}}
\newlabel{example_intersect_irrelevant}{{XII}{13}}
\newlabel{pro:concludeforintersection}{{3.18}{13}}
\citation{ghandehari2012identifying}
\citation{nie2011minimal}
\citation{nie2011minimal}
\newlabel{possible-result-of-intersection}{{XIII}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Identify the MFS}{14}}
\newlabel{ofot-identify}{{XIV}{15}}
\newlabel{fig:fci_process}{{3}{15}}
\citation{yilmaz2013reducing}
\@writefile{toc}{\contentsline {section}{\numberline {4}Masking effect}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Masking effects under exhaustive testing}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Regarded as one failure strategy}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Distinguishing failures strategy}{16}}
\newlabel{masking-effects-exhaustive}{{XV}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Masking effects under FCI approaches}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Using the regarded as one failure strategy}{17}}
\newlabel{fig:fci_mask}{{4}{18}}
\newlabel{conditions-for-ro}{{XVI}{19}}
\newlabel{example-rule16}{{XVII}{19}}
\newlabel{conditions-for-ro-ignore}{{XVIII}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Using distinguish strategy}{20}}
\newlabel{conditions-for-df}{{XIX}{20}}
\newlabel{example-rule26}{{XX}{20}}
\newlabel{conditions-for-df-ignore}{{XXI}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Summary of the masking effects on the FCI approach}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Test case replacing strategy}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Replacing test cases that trigger unexpected failures}{21}}
\citation{nie2011minimal}
\citation{zhang2011characterizing}
\newlabel{eqn - 00p}{{{EQ1}}{22}}
\newlabel{eqn - 0p}{{{EQ2}}{22}}
\newlabel{eqn - lp}{{{EQ3}}{23}}
\newlabel{eqn - 2p}{{{EQ4}}{23}}
\citation{Berkelaar2004}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Replacing test cases triggering unexpected failures}}{24}}
\newlabel{alg:one}{{1}{24}}
\newlabel{eqn - 3p}{{{EQ5}}{24}}
\citation{zhang2011characterizing}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}A case study using the replacement strategy}{25}}
\citation{martinez2008algorithms,martinez2009locating}
\citation{martinez2008algorithms,martinez2009locating}
\citation{martinez2008algorithms,martinez2009locating}
\citation{shi2005software}
\citation{nie2011minimal}
\citation{zhang2011characterizing}
\citation{zhang2011characterizing}
\citation{ghandehari2012identifying}
\citation{niu2013identifying}
\citation{zhang2011characterizing}
\newlabel{extra-testcases-complexisty}{{XXII}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Complexity analysis}{26}}
\newlabel{fig:fci_case_study}{{5}{27}}
\citation{martinez2008algorithms,martinez2009locating}
\citation{martinez2008algorithms,martinez2009locating}
\citation{martinez2008algorithms,martinez2009locating}
\citation{shi2005software}
\citation{nie2011minimal}
\citation{zhang2011characterizing}
\citation{zhang2011characterizing}
\citation{ghandehari2012identifying}
\citation{niu2013identifying}
\citation{nie2011minimal}
\citation{zhang2011characterizing}
\citation{yilmaz2013reducing}
\newlabel{fixed-part-complexisty}{{XXIII}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {6}empirical studies}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The existence and characteristics of masking effects}{28}}
\newlabel{software description}{{XXIV}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Study setup}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Results and discussion}{29}}
\newlabel{modelHSQLDB}{{XXV}{30}}
\newlabel{modelJFlex}{{XXVI}{30}}
\newlabel{masking effect condition}{{XXVII}{30}}
\citation{yilmaz2013reducing}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Comparing our approach with traditional algorithms}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Study setup}{31}}
\newlabel{testing_models}{{XXVIII}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Results and discussion}{33}}
\newlabel{fig:21}{{6(a)}{34}}
\newlabel{sub@fig:21}{{(a)}{34}}
\newlabel{fig:22}{{6(b)}{34}}
\newlabel{sub@fig:22}{{(b)}{34}}
\newlabel{fig:23}{{6(c)}{34}}
\newlabel{sub@fig:23}{{(c)}{34}}
\newlabel{fig:24}{{6(d)}{34}}
\newlabel{sub@fig:24}{{(d)}{34}}
\newlabel{fig:25}{{6(e)}{34}}
\newlabel{sub@fig:25}{{(e)}{34}}
\newlabel{fig:26}{{6(f)}{34}}
\newlabel{sub@fig:26}{{(f)}{34}}
\newlabel{fig:27}{{6(g)}{34}}
\newlabel{sub@fig:27}{{(g)}{34}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Result of the number of accurately identified MFS}}}{34}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Result of the number of identified sub-schemas of the MFS}}}{34}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Result of the number of identified super-schemas of the MFS}}}{34}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Result of the number of ignored MFS}}}{34}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Result of the number of identified irrelevant schemas of the MFS}}}{34}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {The aggregative result for the five metrics}}}{34}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Needed test cases}}}{34}}
\newlabel{fig:comparetotraditional}{{6}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Evaluating the ILP-based test case searching method}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Study setup}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Results and discussion}{36}}
\citation{yilmaz2013reducing}
\citation{yilmaz2013reducing}
\citation{yilmaz2013reducing}
\citation{yilmaz2013test}
\citation{hall2009weka}
\citation{yilmaz2013reducing}
\citation{cohen2003augmenting}
\citation{cohen2007interaction}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Comparison with Feedback driven combinatorial testing}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Study setup}{37}}
\citation{li2012improved}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Result and discussion}{38}}
\citation{zhang2011characterizing}
\newlabel{fig:31}{{7(a)}{39}}
\newlabel{sub@fig:31}{{(a)}{39}}
\newlabel{fig:32}{{7(b)}{39}}
\newlabel{sub@fig:32}{{(b)}{39}}
\newlabel{fig:33}{{7(c)}{39}}
\newlabel{sub@fig:33}{{(c)}{39}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Result for the 2-way covering array}}}{39}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Result for the 3-way covering array}}}{39}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Result of the 4-way covering array}}}{39}}
\newlabel{fig:comparefda}{{7}{39}}
\citation{li2012improved}
\citation{zhang2011characterizing}
\citation{zhang2011characterizing}
\citation{nie2011minimal}
\citation{zheng2006statistical,jones2007debugging,podgurski2003automated}
\citation{shi2005software}
\citation{wang2010adaptive}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Threats to validity}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}internal threats}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}external threats}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {7}related works}{41}}
\citation{nie2011minimal}
\citation{zeller2002simplifying}
\citation{zhang2011characterizing}
\citation{li2012improved}
\citation{colbourn2008locating}
\citation{martinez2008algorithms,martinez2009locating}
\citation{ghandehari2012identifying}
\citation{ghandehari2013fault}
\citation{yilmaz2006covering}
\citation{fouche2009incremental}
\citation{shakya2012isolating}
\citation{niu2013identifying}
\citation{yilmaz2013reducing}
\citation{cohen2007exploiting,cohen2007interaction,cohen2008constructing}
\citation{petke2013efficiency}
\citation{garvin2011evaluating,bryce2006prioritized,calvagna2008logic,grindal2006handling,yilmaz2013test}
\citation{bryce2006prioritized}
\citation{grindal2006handling}
\citation{calvagna2008logic}
\citation{garvin2011evaluating}
\citation{yilmaz2013test}
\citation{chen2010combinatorial}
\citation{dumlu2011feedback}
\citation{yilmaz2013reducing}
\citation{yilmaz2013reducing}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{43}}
\citation{zhang2011characterizing}
\citation{yilmaz2013reducing}
\bibstyle{ACM-Reference-Format-Journals}
\bibdata{acmsmall-sample-bibfile}
\bibcite{bach2004pairwise}{\citeauthoryear {Bach and Schroeder}{Bach and Schroeder}{2004}}
\bibcite{Berkelaar2004}{\citeauthoryear {Berkelaar, Eikland, and Notebaert}{Berkelaar et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2004}}
\bibcite{bryce2006prioritized}{\citeauthoryear {Bryce and Colbourn}{Bryce and Colbourn}{2006}}
\bibcite{bryce2005framework}{\citeauthoryear {Bryce, Colbourn, and Cohen}{Bryce et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2005}}
\bibcite{calvagna2008logic}{\citeauthoryear {Calvagna and Gargantini}{Calvagna and Gargantini}{2008}}
\bibcite{chen2010combinatorial}{\citeauthoryear {Chen, Yan, and Zhang}{Chen et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2010}}
\bibcite{cohen1997aetg}{\citeauthoryear {Cohen, Dalal, Fredman, and Patton}{Cohen et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{1997}}
\bibcite{cohen2003augmenting}{\citeauthoryear {Cohen, Colbourn, and Ling}{Cohen et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2003}}
\bibcite{cohen2007exploiting}{\citeauthoryear {Cohen, Dwyer, and Shi}{Cohen et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2007a}}
\bibcite{cohen2007interaction}{\citeauthoryear {Cohen, Dwyer, and Shi}{Cohen et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2007b}}
\bibcite{cohen2008constructing}{\citeauthoryear {Cohen, Dwyer, and Shi}{Cohen et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2008}}
\bibcite{cohen2003constructing}{\citeauthoryear {Cohen, Gibbons, Mugridge, and Colbourn}{Cohen et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2003}}
\bibcite{colbourn2008locating}{\citeauthoryear {Colbourn and McClary}{Colbourn and McClary}{2008}}
\bibcite{dumlu2011feedback}{\citeauthoryear {Dumlu, Yilmaz, Cohen, and Porter}{Dumlu et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2011}}
\bibcite{fouche2009incremental}{\citeauthoryear {Fouch{\'e}, Cohen, and Porter}{Fouch{\'e} et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2009}}
\bibcite{garvin2011evaluating}{\citeauthoryear {Garvin, Cohen, and Dwyer}{Garvin et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2011}}
\bibcite{ghandehari2013fault}{\citeauthoryear {Ghandehari, Lei, Kung, Kacker, and Kuhn}{Ghandehari et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2013}}
\bibcite{ghandehari2012identifying}{\citeauthoryear {Ghandehari, Lei, Xie, Kuhn, and Kacker}{Ghandehari et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2012}}
\bibcite{grindal2006handling}{\citeauthoryear {Grindal, Offutt, and Mellin}{Grindal et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2006}}
\bibcite{hall2009weka}{\citeauthoryear {Hall, Frank, Holmes, Pfahringer, Reutemann, and Witten}{Hall et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2009}}
\bibcite{jones2007debugging}{\citeauthoryear {Jones, Bowring, and Harrold}{Jones et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2007}}
\bibcite{lei2008ipog}{\citeauthoryear {Lei, Kacker, Kuhn, Okun, and Lawrence}{Lei et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2008}}
\bibcite{li2012improved}{\citeauthoryear {Li, Nie, and Lei}{Li et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2012}}
\bibcite{martinez2008algorithms}{\citeauthoryear {Mart{\'\i }nez, Moura, Panario, and Stevens}{Mart{\'\i }nez et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2008}}
\bibcite{martinez2009locating}{\citeauthoryear {Mart{\'\i }nez, Moura, Panario, and Stevens}{Mart{\'\i }nez et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2009}}
\bibcite{nie2011minimal}{\citeauthoryear {Nie and Leung}{Nie and Leung}{2011a}}
\bibcite{nie2011survey}{\citeauthoryear {Nie and Leung}{Nie and Leung}{2011b}}
\bibcite{niu2013identifying}{\citeauthoryear {Niu, Nie, Lei, and Chan}{Niu et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2013}}
\bibcite{petke2013efficiency}{\citeauthoryear {Petke, Yoo, Cohen, and Harman}{Petke et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2013}}
\bibcite{podgurski2003automated}{\citeauthoryear {Podgurski, Leon, Francis, Masri, Minch, Sun, and Wang}{Podgurski et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2003}}
\bibcite{shakya2012isolating}{\citeauthoryear {Shakya, Xie, Li, Lei, Kacker, and Kuhn}{Shakya et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2012}}
\bibcite{shi2005software}{\citeauthoryear {Shi, Nie, and Xu}{Shi et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2005}}
\bibcite{song2012itree}{\citeauthoryear {Song, Porter, and Foster}{Song et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2012}}
\bibcite{wang2010adaptive}{\citeauthoryear {Wang, Xu, Chen, and Xu}{Wang et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2010}}
\bibcite{yilmaz2013test}{\citeauthoryear {Yilmaz}{Yilmaz}{2013}}
\bibcite{yilmaz2006covering}{\citeauthoryear {Yilmaz, Cohen, and Porter}{Yilmaz et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2006}}
\bibcite{yilmaz2013reducing}{\citeauthoryear {Yilmaz, Dumlu, Cohen, and Porter}{Yilmaz et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2014}}
\bibcite{zeller2002simplifying}{\citeauthoryear {Zeller and Hildebrandt}{Zeller and Hildebrandt}{2002}}
\bibcite{zhang2011characterizing}{\citeauthoryear {Zhang and Zhang}{Zhang and Zhang}{2011}}
\bibcite{zheng2006statistical}{\citeauthoryear {Zheng, Jordan, Liblit, Naik, and Aiken}{Zheng et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2006}}
\lastpage{46}
\@writefile{toc}{\contentsline {section}{\numberline {A}Detail Propositions for masking effects}{App--1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}For \emph  {regarded as one failure} in Table XVI\hbox {}}{App--1}}
\newlabel{pro:appendix1rule1}{{A.1}{App--1}}
\newlabel{pro:appendix1rule2}{{A.2}{App--1}}
\newlabel{pro:appendix1rule3}{{A.3}{App--1}}
\newlabel{pro:appendix1rule4}{{A.4}{App--1}}
\newlabel{pro:appendix1rule5}{{A.5}{App--1}}
\newlabel{pro:appendix1rule6}{{A.6}{App--1}}
\newlabel{pro:appendix1rule7}{{A.7}{App--1}}
\newlabel{pro:appendix1rule8}{{A.8}{App--1}}
\newlabel{pro:appendix1rule9}{{A.9}{App--2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}For \emph  {regarded as one failure} in Table XVIII\hbox {}}{App--2}}
\newlabel{pro:appendix1rule1i}{{A.10}{App--2}}
\newlabel{pro:appendix1rule2i}{{A.11}{App--2}}
\newlabel{pro:appendix1rule3i}{{A.12}{App--2}}
\newlabel{pro:appendix1rule4i}{{A.13}{App--2}}
\newlabel{pro:appendix1rule5i}{{A.14}{App--2}}
\newlabel{pro:appendix1rule6i}{{A.15}{App--2}}
\newlabel{pro:appendix1rule7i}{{A.16}{App--2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}For \emph  {distinguishing failures} in Table XIX\hbox {}}{App--2}}
\newlabel{pro:appendix2rule1}{{A.17}{App--2}}
\newlabel{pro:appendix2rule2}{{A.18}{App--2}}
\newlabel{pro:appendix2rule3}{{A.19}{App--2}}
\newlabel{pro:appendix2rule4}{{A.20}{App--2}}
\newlabel{pro:appendix2rule5}{{A.21}{App--2}}
\newlabel{pro:appendix2rule6}{{A.22}{App--2}}
\newlabel{pro:appendix2rule7}{{A.23}{App--3}}
\newlabel{pro:appendix2rule8}{{A.24}{App--3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}For \emph  {distinguishing failures} in Table XXI\hbox {}}{App--3}}
\newlabel{pro:appendix2rule1i}{{A.25}{App--3}}
\newlabel{pro:appendix2rule2i}{{A.26}{App--3}}
\newlabel{pro:appendix2rule3i}{{A.27}{App--3}}
\newlabel{pro:appendix2rule4i}{{A.28}{App--3}}
\newlabel{pro:appendix2rule5i}{{A.29}{App--3}}
\newlabel{pro:appendix2rule6i}{{A.30}{App--3}}
\newlabel{pro:appendix2rule7i}{{A.31}{App--3}}
\newlabel{pro:appendix2rule8i}{{A.32}{App--3}}
\newlabel{pro:appendix2rule9i}{{A.33}{App--3}}
\newlabel{pro:appendix2rule10i}{{A.34}{App--4}}
\@writefile{toc}{\contentsline {section}{\numberline {B}The detail of the experiments}{App--4}}
\newlabel{evaluation_all}{{XXIX}{App--4}}
\newlabel{comparewithfda}{{XXX}{App--5}}
