%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{00}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{}, \showDOI{}, and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showDOI}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showDOI #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showDOI      \undefined \def \showDOI       #1{{\tt DOI:}\penalty0{#1}\ }
  \fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       #1{#1}          \fi

\bibitem[\protect\citeauthoryear{Bach and Schroeder}{Bach and
  Schroeder}{2004}]%
        {bach2004pairwise}
{James Bach} {and} {Patrick Schroeder}. 2004.
\newblock \showarticletitle{Pairwise testing: A best practice that isn’t}. In
  {\em Proceedings of 22nd Pacific Northwest Software Quality Conference}.
  Citeseer, 180--196.
\newblock


\bibitem[\protect\citeauthoryear{Berkelaar, Eikland, and Notebaert}{Berkelaar
  et~al\mbox{.}}{2004}]%
        {Berkelaar2004}
{Michel Berkelaar}, {Kjell Eikland}, {and} {Peter Notebaert}. 2004.
\newblock {lp\_solve} 5.5, Open source (Mixed-Integer) Linear Programming
  system.
\newblock Software.   (May 1 2004).
\newblock
\showURL{%
\url{http://lpsolve.sourceforge.net/5.5/}}
\newblock
\shownote{Last accessed Dec, 18 2009.}


\bibitem[\protect\citeauthoryear{Bryce and Colbourn}{Bryce and
  Colbourn}{2006}]%
        {bryce2006prioritized}
{Ren{\'e}e~C Bryce} {and} {Charles~J Colbourn}. 2006.
\newblock \showarticletitle{Prioritized interaction testing for pair-wise
  coverage with seeding and constraints}.
\newblock {\em Information and Software Technology\/} {48}, 10 (2006),
  960--970.
\newblock


\bibitem[\protect\citeauthoryear{Bryce, Colbourn, and Cohen}{Bryce
  et~al\mbox{.}}{2005}]%
        {bryce2005framework}
{Ren{\'e}e~C Bryce}, {Charles~J Colbourn}, {and} {Myra~B Cohen}. 2005.
\newblock \showarticletitle{A framework of greedy methods for constructing
  interaction test suites}. In {\em Proceedings of the 27th international
  conference on Software engineering}. ACM, 146--155.
\newblock


\bibitem[\protect\citeauthoryear{Calvagna and Gargantini}{Calvagna and
  Gargantini}{2008}]%
        {calvagna2008logic}
{Andrea Calvagna} {and} {Angelo Gargantini}. 2008.
\newblock \showarticletitle{A logic-based approach to combinatorial testing
  with constraints}.
\newblock In {\em Tests and proofs}. Springer, 66--83.
\newblock


\bibitem[\protect\citeauthoryear{Chen, Yan, and Zhang}{Chen
  et~al\mbox{.}}{2010}]%
        {chen2010combinatorial}
{Baiqiang Chen}, {Jun Yan}, {and} {Jian Zhang}. 2010.
\newblock \showarticletitle{Combinatorial testing with shielding parameters}.
  In {\em Software Engineering Conference (APSEC), 2010 17th Asia Pacific}.
  IEEE, 280--289.
\newblock


\bibitem[\protect\citeauthoryear{Cohen, Dalal, Fredman, and Patton}{Cohen
  et~al\mbox{.}}{1997}]%
        {cohen1997aetg}
{David~M. Cohen}, {Siddhartha~R. Dalal}, {Michael~L Fredman}, {and} {Gardner~C.
  Patton}. 1997.
\newblock \showarticletitle{The AETG system: An approach to testing based on
  combinatorial design}.
\newblock {\em Software Engineering, IEEE Transactions on\/} {23}, 7 (1997),
  437--444.
\newblock


\bibitem[\protect\citeauthoryear{Cohen, Colbourn, and Ling}{Cohen
  et~al\mbox{.}}{2003}]%
        {cohen2003augmenting}
{Myra~B Cohen}, {Charles~J Colbourn}, {and} {Alan~CH Ling}. 2003.
\newblock \showarticletitle{Augmenting simulated annealing to build interaction
  test suites}. In {\em Software Reliability Engineering, 2003. ISSRE 2003.
  14th International Symposium on}. IEEE, 394--405.
\newblock


\bibitem[\protect\citeauthoryear{Cohen, Dwyer, and Shi}{Cohen
  et~al\mbox{.}}{2007a}]%
        {cohen2007exploiting}
{Myra~B Cohen}, {Matthew~B Dwyer}, {and} {Jiangfan Shi}. 2007a.
\newblock \showarticletitle{Exploiting constraint solving history to construct
  interaction test suites}. In {\em Testing: Academic and Industrial Conference
  Practice and Research Techniques-MUTATION, 2007.} IEEE, 121--132.
\newblock


\bibitem[\protect\citeauthoryear{Cohen, Dwyer, and Shi}{Cohen
  et~al\mbox{.}}{2007b}]%
        {cohen2007interaction}
{Myra~B Cohen}, {Matthew~B Dwyer}, {and} {Jiangfan Shi}. 2007b.
\newblock \showarticletitle{Interaction testing of highly-configurable systems
  in the presence of constraints}. In {\em Proceedings of the 2007
  international symposium on Software testing and analysis}. ACM, 129--139.
\newblock


\bibitem[\protect\citeauthoryear{Cohen, Dwyer, and Shi}{Cohen
  et~al\mbox{.}}{2008}]%
        {cohen2008constructing}
{Myra~B Cohen}, {Matthew~B Dwyer}, {and} {Jiangfan Shi}. 2008.
\newblock \showarticletitle{Constructing interaction test suites for
  highly-configurable systems in the presence of constraints: A greedy
  approach}.
\newblock {\em Software Engineering, IEEE Transactions on\/} {34}, 5 (2008),
  633--650.
\newblock


\bibitem[\protect\citeauthoryear{Cohen, Gibbons, Mugridge, and Colbourn}{Cohen
  et~al\mbox{.}}{2003}]%
        {cohen2003constructing}
{Myra~B Cohen}, {Peter~B Gibbons}, {Warwick~B Mugridge}, {and} {Charles~J
  Colbourn}. 2003.
\newblock \showarticletitle{Constructing test suites for interaction testing}.
  In {\em Software Engineering, 2003. Proceedings. 25th International
  Conference on}. IEEE, 38--48.
\newblock


\bibitem[\protect\citeauthoryear{Colbourn and McClary}{Colbourn and
  McClary}{2008}]%
        {colbourn2008locating}
{Charles~J Colbourn} {and} {Daniel~W McClary}. 2008.
\newblock \showarticletitle{Locating and detecting arrays for interaction
  faults}.
\newblock {\em Journal of combinatorial optimization\/} {15}, 1 (2008), 17--48.
\newblock


\bibitem[\protect\citeauthoryear{Dumlu, Yilmaz, Cohen, and Porter}{Dumlu
  et~al\mbox{.}}{2011}]%
        {dumlu2011feedback}
{Emine Dumlu}, {Cemal Yilmaz}, {Myra~B Cohen}, {and} {Adam Porter}. 2011.
\newblock \showarticletitle{Feedback driven adaptive combinatorial testing}. In
  {\em Proceedings of the 2011 International Symposium on Software Testing and
  Analysis}. ACM, 243--253.
\newblock


\bibitem[\protect\citeauthoryear{Fouch{\'e}, Cohen, and Porter}{Fouch{\'e}
  et~al\mbox{.}}{2009}]%
        {fouche2009incremental}
{Sandro Fouch{\'e}}, {Myra~B Cohen}, {and} {Adam Porter}. 2009.
\newblock \showarticletitle{Incremental covering array failure characterization
  in large configuration spaces}. In {\em Proceedings of the eighteenth
  international symposium on Software testing and analysis}. ACM, 177--188.
\newblock


\bibitem[\protect\citeauthoryear{Garvin, Cohen, and Dwyer}{Garvin
  et~al\mbox{.}}{2011}]%
        {garvin2011evaluating}
{Brady~J Garvin}, {Myra~B Cohen}, {and} {Matthew~B Dwyer}. 2011.
\newblock \showarticletitle{Evaluating improvements to a meta-heuristic search
  for constrained interaction testing}.
\newblock {\em Empirical Software Engineering\/} {16}, 1 (2011), 61--102.
\newblock


\bibitem[\protect\citeauthoryear{Ghandehari, Lei, Kung, Kacker, and
  Kuhn}{Ghandehari et~al\mbox{.}}{2013}]%
        {ghandehari2013fault}
{Laleh~Sh Ghandehari}, {Yu Lei}, {David Kung}, {Raghu Kacker}, {and} {Richard
  Kuhn}. 2013.
\newblock \showarticletitle{Fault localization based on failure-inducing
  combinations}. In {\em Software Reliability Engineering (ISSRE), 2013 IEEE
  24th International Symposium on}. IEEE, 168--177.
\newblock


\bibitem[\protect\citeauthoryear{Ghandehari, Lei, Xie, Kuhn, and
  Kacker}{Ghandehari et~al\mbox{.}}{2012}]%
        {ghandehari2012identifying}
{Laleh Shikh~Gholamhossein Ghandehari}, {Yu Lei}, {Tao Xie}, {Richard Kuhn},
  {and} {Raghu Kacker}. 2012.
\newblock \showarticletitle{Identifying failure-inducing combinations in a
  combinatorial test set}. In {\em Software Testing, Verification and
  Validation (ICST), 2012 IEEE Fifth International Conference on}. IEEE,
  370--379.
\newblock


\bibitem[\protect\citeauthoryear{Grindal, Offutt, and Mellin}{Grindal
  et~al\mbox{.}}{2006}]%
        {grindal2006handling}
{Mats Grindal}, {Jeff Offutt}, {and} {Jonas Mellin}. 2006.
\newblock \showarticletitle{Handling constraints in the input space when using
  combination strategies for software testing}.
\newblock  (2006).
\newblock


\bibitem[\protect\citeauthoryear{Hall, Frank, Holmes, Pfahringer, Reutemann,
  and Witten}{Hall et~al\mbox{.}}{2009}]%
        {hall2009weka}
{Mark Hall}, {Eibe Frank}, {Geoffrey Holmes}, {Bernhard Pfahringer}, {Peter
  Reutemann}, {and} {Ian~H Witten}. 2009.
\newblock \showarticletitle{The WEKA Data Mining Software: An Update; SIGKDD
  Explorations, Volume 11, Issue 1}.
\newblock  (2009).
\newblock


\bibitem[\protect\citeauthoryear{Li, Nie, and Lei}{Li et~al\mbox{.}}{2012}]%
        {li2012improved}
{Jie Li}, {Changhai Nie}, {and} {Yu Lei}. 2012.
\newblock \showarticletitle{Improved Delta Debugging Based on Combinatorial
  Testing}. In {\em Quality Software (QSIC), 2012 12th International Conference
  on}. IEEE, 102--105.
\newblock


\bibitem[\protect\citeauthoryear{Mart{\'\i}nez, Moura, Panario, and
  Stevens}{Mart{\'\i}nez et~al\mbox{.}}{2008}]%
        {martinez2008algorithms}
{Conrado Mart{\'\i}nez}, {Lucia Moura}, {Daniel Panario}, {and} {Brett
  Stevens}. 2008.
\newblock \showarticletitle{Algorithms to locate errors using covering arrays}.
\newblock In {\em LATIN 2008: Theoretical Informatics}. Springer, 504--519.
\newblock


\bibitem[\protect\citeauthoryear{Mart{\'\i}nez, Moura, Panario, and
  Stevens}{Mart{\'\i}nez et~al\mbox{.}}{2009}]%
        {martinez2009locating}
{Conrado Mart{\'\i}nez}, {Lucia Moura}, {Daniel Panario}, {and} {Brett
  Stevens}. 2009.
\newblock \showarticletitle{Locating errors using ELAs, covering arrays, and
  adaptive testing algorithms}.
\newblock {\em SIAM Journal on Discrete Mathematics\/} {23}, 4 (2009),
  1776--1799.
\newblock


\bibitem[\protect\citeauthoryear{Nie and Leung}{Nie and Leung}{2011a}]%
        {nie2011minimal}
{Changhai Nie} {and} {Hareton Leung}. 2011a.
\newblock \showarticletitle{The minimal failure-causing schema of combinatorial
  testing}.
\newblock {\em ACM Transactions on Software Engineering and Methodology
  (TOSEM)\/} {20}, 4 (2011), 15.
\newblock


\bibitem[\protect\citeauthoryear{Nie and Leung}{Nie and Leung}{2011b}]%
        {nie2011survey}
{Changhai Nie} {and} {Hareton Leung}. 2011b.
\newblock \showarticletitle{A survey of combinatorial testing}.
\newblock {\em ACM Computing Surveys (CSUR)\/} {43}, 2 (2011), 11.
\newblock


\bibitem[\protect\citeauthoryear{Niu, Nie, Lei, and Chan}{Niu
  et~al\mbox{.}}{2013}]%
        {niu2013identifying}
{Xintao Niu}, {Changhai Nie}, {Yu Lei}, {and} {Alvin~TS Chan}. 2013.
\newblock \showarticletitle{Identifying Failure-Inducing Combinations Using
  Tuple Relationship}. In {\em Software Testing, Verification and Validation
  Workshops (ICSTW), 2013 IEEE Sixth International Conference on}. IEEE,
  271--280.
\newblock


\bibitem[\protect\citeauthoryear{Petke, Yoo, Cohen, and Harman}{Petke
  et~al\mbox{.}}{2013}]%
        {petke2013efficiency}
{Justyna Petke}, {Shin Yoo}, {Myra~B Cohen}, {and} {Mark Harman}. 2013.
\newblock \showarticletitle{Efficiency and early fault detection with lower and
  higher strength combinatorial interaction testing}. In {\em Proceedings of
  the 2013 9th Joint Meeting on Foundations of Software Engineering}. ACM,
  26--36.
\newblock


\bibitem[\protect\citeauthoryear{Shakya, Xie, Li, Lei, Kacker, and Kuhn}{Shakya
  et~al\mbox{.}}{2012}]%
        {shakya2012isolating}
{Kiran Shakya}, {Tao Xie}, {Nuo Li}, {Yu Lei}, {Raghu Kacker}, {and} {Richard
  Kuhn}. 2012.
\newblock \showarticletitle{Isolating Failure-Inducing Combinations in
  Combinatorial Testing using Test Augmentation and Classification}. In {\em
  Software Testing, Verification and Validation (ICST), 2012 IEEE Fifth
  International Conference on}. IEEE, 620--623.
\newblock


\bibitem[\protect\citeauthoryear{Shi, Nie, and Xu}{Shi et~al\mbox{.}}{2005}]%
        {shi2005software}
{Liang Shi}, {Changhai Nie}, {and} {Baowen Xu}. 2005.
\newblock \showarticletitle{A software debugging method based on pairwise
  testing}.
\newblock In {\em Computational Science--ICCS 2005}. Springer, 1088--1091.
\newblock


\bibitem[\protect\citeauthoryear{Song, Porter, and Foster}{Song
  et~al\mbox{.}}{2012}]%
        {song2012itree}
{Charles Song}, {Adam Porter}, {and} {Jeffrey~S Foster}. 2012.
\newblock \showarticletitle{iTree: Efficiently discovering high-coverage
  configurations using interaction trees}. In {\em Proceedings of the 2012
  International Conference on Software Engineering}. IEEE Press, 903--913.
\newblock


\bibitem[\protect\citeauthoryear{Wang, Xu, Chen, and Xu}{Wang
  et~al\mbox{.}}{2010}]%
        {wang2010adaptive}
{Ziyuan Wang}, {Baowen Xu}, {Lin Chen}, {and} {Lei Xu}. 2010.
\newblock \showarticletitle{Adaptive interaction fault location based on
  combinatorial testing}. In {\em Quality Software (QSIC), 2010 10th
  International Conference on}. IEEE, 495--502.
\newblock


\bibitem[\protect\citeauthoryear{Yilmaz}{Yilmaz}{2013}]%
        {yilmaz2013test}
{Cemal Yilmaz}. 2013.
\newblock \showarticletitle{Test case-aware combinatorial interaction testing}.
\newblock {\em Software Engineering, IEEE Transactions on\/} {39}, 5 (2013),
  684--706.
\newblock


\bibitem[\protect\citeauthoryear{Yilmaz, Cohen, and Porter}{Yilmaz
  et~al\mbox{.}}{2006}]%
        {yilmaz2006covering}
{Cemal Yilmaz}, {Myra~B Cohen}, {and} {Adam~A Porter}. 2006.
\newblock \showarticletitle{Covering arrays for efficient fault
  characterization in complex configuration spaces}.
\newblock {\em Software Engineering, IEEE Transactions on\/} {32}, 1 (2006),
  20--34.
\newblock


\bibitem[\protect\citeauthoryear{Yilmaz, Dumlu, Cohen, and Porter}{Yilmaz
  et~al\mbox{.}}{2013}]%
        {yilmaz2013reducing}
{Cemal Yilmaz}, {Emine Dumlu}, {M Cohen}, {and} {Adam Porter}. 2013.
\newblock \showarticletitle{Reducing Masking Effects in Combinatorial
  Interaction Testing: A Feedback Driven Adaptive Approach}.
\newblock  (2013).
\newblock


\bibitem[\protect\citeauthoryear{Zeller and Hildebrandt}{Zeller and
  Hildebrandt}{2002}]%
        {zeller2002simplifying}
{Andreas Zeller} {and} {Ralf Hildebrandt}. 2002.
\newblock \showarticletitle{Simplifying and isolating failure-inducing input}.
\newblock {\em Software Engineering, IEEE Transactions on\/} {28}, 2 (2002),
  183--200.
\newblock


\bibitem[\protect\citeauthoryear{Zhang and Zhang}{Zhang and Zhang}{2011}]%
        {zhang2011characterizing}
{Zhiqiang Zhang} {and} {Jian Zhang}. 2011.
\newblock \showarticletitle{Characterizing failure-causing parameter
  interactions by adaptive testing}. In {\em Proceedings of the 2011
  International Symposium on Software Testing and Analysis}. ACM, 331--341.
\newblock


\end{thebibliography}
