\relax 
\citation{song2012itree}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{ghandehari2012identifying}
\citation{colbourn2008locating}
\citation{bach2004pairwise}
\citation{nie2011minimal,nie2011survey}
\citation{nie2011minimal}
\citation{yilmaz2006covering}
\citation{nie2011minimal}
\citation{ghandehari2012identifying}
\citation{martinez2008algorithms}
\citation{colbourn2008locating}
\citation{nie2011minimal,ghandehari2012identifying,niu2013identifying,zhang2011characterizing,shakya2012isolating,wang2010adaptive,li2012improved}
\citation{yilmaz2006covering,colbourn2008locating,martinez2008algorithms,martinez2009locating,fouche2009incremental}
\citation{dumlu2011feedback,yilmaz2013reducing}
\citation{dumlu2011feedback}
\citation{yilmaz2013reducing}
\citation{yilmaz2006covering}
\newlabel{MS_word}{{I}{2}}
\citation{yilmaz2006covering}
\citation{nie2011minimal}
\citation{zhang2011characterizing}
\newlabel{toy-program}{{1}{4}}
\newlabel{test-example}{{II}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivating example}{4}}
\citation{nie2011survey}
\newlabel{identify-example}{{III}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Formal model}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Failure-inducing combinations in CT}{5}}
\citation{nie2011minimal}
\newlabel{example_three_condition}{{IV}{7}}
\citation{yilmaz2013reducing}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Masking effect}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Regard as one fault}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Distinguish faults}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Summary of the formal model}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Test case replacing strategy}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Replace test case triggering unexpected fault}{9}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces replace test cases triggering unexpected faults}}{10}}
\newlabel{alg:one}{{1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}A case study with the replacing strategy}{10}}
\newlabel{ofot-aug}{{V}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}empirical studies}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The existence of masking effects}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Study setup}{11}}
\newlabel{software description}{{VI}{12}}
\newlabel{modelHSQLDB}{{VII}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Result and discusssion}{12}}
\citation{nie2011minimal}
\citation{zhang2011characterizing}
\citation{yilmaz2006covering}
\citation{yilmaz2013reducing}
\citation{hall2009weka}
\newlabel{modelJFlex}{{VIII}{13}}
\newlabel{masking effect condition}{{IX}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Performance of the traditional algorithms}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Study setup}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Result and discussion}{14}}
\newlabel{fig:subfig1}{{2(a)}{15}}
\newlabel{sub@fig:subfig1}{{(a)}{15}}
\newlabel{fig:subfig2}{{2(b)}{15}}
\newlabel{sub@fig:subfig2}{{(b)}{15}}
\newlabel{fig:subfig3}{{2(c)}{15}}
\newlabel{sub@fig:subfig3}{{(c)}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{15}}
\newlabel{fig:normalexperiment}{{2}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Performance of our approach}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Study setup}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Result and discussion}{15}}
\newlabel{fig:subfig4}{{3(a)}{16}}
\newlabel{sub@fig:subfig4}{{(a)}{16}}
\newlabel{fig:subfig5}{{3(b)}{16}}
\newlabel{sub@fig:subfig5}{{(b)}{16}}
\newlabel{fig:subfig6}{{3(c)}{16}}
\newlabel{sub@fig:subfig6}{{(c)}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{16}}
\newlabel{fig:subfigureExample2}{{3}{16}}
\citation{shi2005software}
\citation{wang2010adaptive}
\citation{nie2011minimal}
\citation{zeller2002simplifying}
\citation{zhang2011characterizing}
\citation{li2012improved}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Threats to validity}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {6}related works}{17}}
\citation{colbourn2008locating}
\citation{martinez2008algorithms,martinez2009locating}
\citation{ghandehari2012identifying}
\citation{ghandehari2013fault}
\citation{yilmaz2006covering}
\citation{fouche2009incremental}
\citation{shakya2012isolating}
\citation{niu2013identifying}
\citation{cohen2007exploiting,cohen2007interaction,cohen2008constructing}
\citation{petke2013efficiency}
\citation{garvin2011evaluating,bryce2006prioritized,calvagna2008logic,grindal2006handling,yilmaz2013test}
\citation{chen2010combinatorial}
\citation{dumlu2011feedback}
\citation{yilmaz2013reducing}
\bibstyle{ACM-Reference-Format-Journals}
\bibdata{acmsmall-sample-bibfile}
\bibcite{bach2004pairwise}{\citeauthoryear {Bach and Schroeder}{Bach and Schroeder}{2004}}
\bibcite{bryce2006prioritized}{\citeauthoryear {Bryce and Colbourn}{Bryce and Colbourn}{2006}}
\bibcite{calvagna2008logic}{\citeauthoryear {Calvagna and Gargantini}{Calvagna and Gargantini}{2008}}
\bibcite{chen2010combinatorial}{\citeauthoryear {Chen, Yan, and Zhang}{Chen et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2010}}
\bibcite{cohen2007exploiting}{\citeauthoryear {Cohen, Dwyer, and Shi}{Cohen et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2007a}}
\bibcite{cohen2007interaction}{\citeauthoryear {Cohen, Dwyer, and Shi}{Cohen et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2007b}}
\bibcite{cohen2008constructing}{\citeauthoryear {Cohen, Dwyer, and Shi}{Cohen et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2008}}
\bibcite{colbourn2008locating}{\citeauthoryear {Colbourn and McClary}{Colbourn and McClary}{2008}}
\bibcite{dumlu2011feedback}{\citeauthoryear {Dumlu, Yilmaz, Cohen, and Porter}{Dumlu et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2011}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Typical references in new ACM Reference Format}{19}}
\bibcite{fouche2009incremental}{\citeauthoryear {Fouch{\'e}, Cohen, and Porter}{Fouch{\'e} et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2009}}
\bibcite{garvin2011evaluating}{\citeauthoryear {Garvin, Cohen, and Dwyer}{Garvin et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2011}}
\bibcite{ghandehari2013fault}{\citeauthoryear {Ghandehari, Lei, Kung, Kacker, and Kuhn}{Ghandehari et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2013}}
\bibcite{ghandehari2012identifying}{\citeauthoryear {Ghandehari, Lei, Xie, Kuhn, and Kacker}{Ghandehari et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2012}}
\bibcite{grindal2006handling}{\citeauthoryear {Grindal, Offutt, and Mellin}{Grindal et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2006}}
\bibcite{hall2009weka}{\citeauthoryear {Hall, Frank, Holmes, Pfahringer, Reutemann, and Witten}{Hall et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2009}}
\bibcite{li2012improved}{\citeauthoryear {Li, Nie, and Lei}{Li et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2012}}
\bibcite{martinez2008algorithms}{\citeauthoryear {Mart{\'\i }nez, Moura, Panario, and Stevens}{Mart{\'\i }nez et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2008}}
\bibcite{martinez2009locating}{\citeauthoryear {Mart{\'\i }nez, Moura, Panario, and Stevens}{Mart{\'\i }nez et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2009}}
\bibcite{nie2011minimal}{\citeauthoryear {Nie and Leung}{Nie and Leung}{2011a}}
\bibcite{nie2011survey}{\citeauthoryear {Nie and Leung}{Nie and Leung}{2011b}}
\bibcite{niu2013identifying}{\citeauthoryear {Niu, Nie, Lei, and Chan}{Niu et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2013}}
\bibcite{petke2013efficiency}{\citeauthoryear {Petke, Yoo, Cohen, and Harman}{Petke et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2013}}
\bibcite{shakya2012isolating}{\citeauthoryear {Shakya, Xie, Li, Lei, Kacker, and Kuhn}{Shakya et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2012}}
\bibcite{shi2005software}{\citeauthoryear {Shi, Nie, and Xu}{Shi et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2005}}
\bibcite{song2012itree}{\citeauthoryear {Song, Porter, and Foster}{Song et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2012}}
\bibcite{wang2010adaptive}{\citeauthoryear {Wang, Xu, Chen, and Xu}{Wang et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2010}}
\bibcite{yilmaz2013test}{\citeauthoryear {Yilmaz}{Yilmaz}{2013}}
\bibcite{yilmaz2006covering}{\citeauthoryear {Yilmaz, Cohen, and Porter}{Yilmaz et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2006}}
\bibcite{yilmaz2013reducing}{\citeauthoryear {Yilmaz, Dumlu, Cohen, and Porter}{Yilmaz et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2013}}
\bibcite{zeller2002simplifying}{\citeauthoryear {Zeller and Hildebrandt}{Zeller and Hildebrandt}{2002}}
\bibcite{zhang2011characterizing}{\citeauthoryear {Zhang and Zhang}{Zhang and Zhang}{2011}}
\lastpage{20}
\@writefile{toc}{\contentsline {section}{\numberline {A}This is an example of Appendix section head}{App--1}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Appendix section head}{App--1}}
