\relax 
\citation{song2012itree}
\citation{cohen1997aetg,bryce2005framework,cohen2003constructing}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{ghandehari2012identifying}
\citation{colbourn2008locating}
\citation{bach2004pairwise}
\citation{nie2011minimal}
\citation{yilmaz2006covering}
\citation{nie2011minimal}
\citation{ghandehari2012identifying}
\citation{martinez2008algorithms}
\citation{colbourn2008locating}
\citation{nie2011minimal,ghandehari2012identifying,niu2013identifying,zhang2011characterizing,shakya2012isolating,wang2010adaptive,li2012improved}
\citation{yilmaz2006covering,colbourn2008locating,martinez2008algorithms,martinez2009locating,fouche2009incremental}
\citation{dumlu2011feedback,yilmaz2013reducing}
\newlabel{MS_word}{{I}{2}}
\citation{zhang2011characterizing}
\citation{yilmaz2013reducing}
\newlabel{toy-program}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivating example}{4}}
\citation{nie2011survey}
\newlabel{test-example}{{II}{5}}
\newlabel{identify-example}{{III}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Formal model}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Failure-causing Schemas in CT}{5}}
\newlabel{example_subsume}{{IV}{7}}
\newlabel{example_minimal_schemas}{{V}{8}}
\newlabel{example_three_condition}{{VI}{9}}
\newlabel{fig:inclusion}{{2(a)}{9}}
\newlabel{sub@fig:inclusion}{{(a)}{9}}
\newlabel{fig:disjoint}{{2(b)}{9}}
\newlabel{sub@fig:disjoint}{{(b)}{9}}
\newlabel{fig:intersect}{{2(c)}{9}}
\newlabel{sub@fig:intersect}{{(c)}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{9}}
\newlabel{fig:testSuite}{{2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Inclusion}{9}}
\newlabel{example_disjoint}{{VII}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Disjoint}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Intersect}{10}}
\newlabel{example_intersect_irrelevant}{{VIII}{11}}
\newlabel{example_intersect_identical}{{IX}{11}}
\newlabel{example_intersect_subsume}{{X}{11}}
\citation{nie2011minimal}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Identify the MFS}{12}}
\newlabel{ofot-identify}{{XI}{12}}
\newlabel{fig:fci_process}{{3}{13}}
\citation{yilmaz2013reducing}
\newlabel{masking-effects-exhaustive}{{XII}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Masking effect}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Masking effects for exhaustive testing}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Regarded as one failure}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Distinguishing failures}{14}}
\newlabel{fig:fci_mask}{{4}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Masking effects for FCI approaches}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Using the regarded as one failure strategy}{16}}
\newlabel{fci_mask_regard}{{XIII}{16}}
\newlabel{example-of-fci-influence}{{XIV}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}using distinguish strategy}{18}}
\newlabel{fci_mask_distinguish}{{XV}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Summary of the masking effects on the FCI approach}{18}}
\newlabel{example-of-fci-influence-distiguish}{{XVI}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Test case replacing strategy}{19}}
\citation{nie2011minimal}
\citation{zhang2011characterizing}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Replacing test cases that trigger unexpected failures}{20}}
\newlabel{eqn - lp}{{{EQ2}}{21}}
\newlabel{eqn - 2p}{{{EQ3}}{21}}
\citation{Berkelaar2004}
\newlabel{eqn - 3p}{{{EQ4}}{22}}
\citation{zhang2011characterizing}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Replacing test cases triggering unexpected failures}}{23}}
\newlabel{alg:one}{{1}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}A case study using the replacement strategy}{23}}
\newlabel{fig:fci_case_study}{{5}{24}}
\citation{martinez2008algorithms,martinez2009locating}
\citation{martinez2008algorithms,martinez2009locating}
\citation{martinez2008algorithms,martinez2009locating}
\citation{shi2005software}
\citation{nie2011minimal}
\citation{zhang2011characterizing}
\citation{zhang2011characterizing}
\citation{ghandehari2012identifying}
\citation{niu2013identifying}
\citation{zhang2011characterizing}
\citation{martinez2008algorithms,martinez2009locating}
\citation{martinez2008algorithms,martinez2009locating}
\citation{martinez2008algorithms,martinez2009locating}
\citation{shi2005software}
\citation{nie2011minimal}
\citation{zhang2011characterizing}
\citation{zhang2011characterizing}
\citation{ghandehari2012identifying}
\citation{niu2013identifying}
\newlabel{extra-testcases-complexisty}{{XVII}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Complexity analysis}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {6}empirical studies}{25}}
\citation{yilmaz2013reducing}
\newlabel{fixed-part-complexisty}{{XVIII}{26}}
\newlabel{software description}{{XIX}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The existence and characteristics of masking effects}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Study setup}{26}}
\newlabel{modelHSQLDB}{{XX}{27}}
\newlabel{modelJFlex}{{XXI}{27}}
\newlabel{masking effect condition}{{XXII}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Results and discussion}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Comparing our approach to traditional algorithms}{28}}
\newlabel{testing_models}{{XXIII}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Study setup}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Results and discussion}{30}}
\newlabel{fig:21}{{6(a)}{31}}
\newlabel{sub@fig:21}{{(a)}{31}}
\newlabel{fig:22}{{6(b)}{31}}
\newlabel{sub@fig:22}{{(b)}{31}}
\newlabel{fig:23}{{6(c)}{31}}
\newlabel{sub@fig:23}{{(c)}{31}}
\newlabel{fig:24}{{6(d)}{31}}
\newlabel{sub@fig:24}{{(d)}{31}}
\newlabel{fig:25}{{6(e)}{31}}
\newlabel{sub@fig:25}{{(e)}{31}}
\newlabel{fig:26}{{6(f)}{31}}
\newlabel{sub@fig:26}{{(f)}{31}}
\newlabel{fig:27}{{6(g)}{31}}
\newlabel{sub@fig:27}{{(g)}{31}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Result of the number of accurately identified MFS}}}{31}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Result of the number of identified sub-schemas of the MFS}}}{31}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Result of the number of identified parent-schemas of the MFS}}}{31}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Result of the number of ignored MFS}}}{31}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Result of the number of identified irrelevant schemas of the MFS}}}{31}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {The aggregative result for the five metrics}}}{31}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Needed test cases}}}{31}}
\newlabel{fig:comparetotraditional}{{6}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Evaluating the ILP-based test case searching method}{33}}
\citation{yilmaz2013reducing}
\citation{yilmaz2013reducing}
\citation{yilmaz2013reducing}
\citation{cohen2003augmenting}
\citation{cohen2007interaction}
\citation{li2012improved}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Study setup}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Results and discussion}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Comparison with Feedback driven combinatorial testing}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Study setup}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Result and discussion}{35}}
\newlabel{fig:31}{{7(a)}{35}}
\newlabel{sub@fig:31}{{(a)}{35}}
\newlabel{fig:32}{{7(b)}{35}}
\newlabel{sub@fig:32}{{(b)}{35}}
\newlabel{fig:33}{{7(c)}{35}}
\newlabel{sub@fig:33}{{(c)}{35}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Result for the 2-way covering array}}}{35}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Result for the 3-way covering array}}}{35}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Result of the 4-way covering array}}}{35}}
\newlabel{fig:comparefda}{{7}{35}}
\citation{zhang2011characterizing}
\citation{shi2005software}
\citation{wang2010adaptive}
\citation{nie2011minimal}
\citation{zeller2002simplifying}
\citation{zhang2011characterizing}
\citation{li2012improved}
\citation{colbourn2008locating}
\citation{martinez2008algorithms,martinez2009locating}
\citation{ghandehari2012identifying}
\citation{ghandehari2013failure}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Threats to validity}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {7}related works}{36}}
\citation{yilmaz2006covering}
\citation{fouche2009incremental}
\citation{shakya2012isolating}
\citation{niu2013identifying}
\citation{cohen2007exploiting,cohen2007interaction,cohen2008constructing}
\citation{petke2013efficiency}
\citation{garvin2011evaluating,bryce2006prioritized,calvagna2008logic,grindal2006handling,yilmaz2013test}
\citation{chen2010combinatorial}
\citation{dumlu2011feedback}
\citation{yilmaz2013reducing}
\citation{zhang2011characterizing}
\citation{yilmaz2013reducing}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{37}}
\bibstyle{ACM-Reference-Format-Journals}
\bibdata{acmsmall-sample-bibfile}
\bibcite{bach2004pairwise}{\citeauthoryear {Bach and Schroeder}{Bach and Schroeder}{2004}}
\bibcite{Berkelaar2004}{\citeauthoryear {Berkelaar, Eikland, and Notebaert}{Berkelaar et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2004}}
\bibcite{bryce2006prioritized}{\citeauthoryear {Bryce and Colbourn}{Bryce and Colbourn}{2006}}
\bibcite{bryce2005framework}{\citeauthoryear {Bryce, Colbourn, and Cohen}{Bryce et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2005}}
\bibcite{calvagna2008logic}{\citeauthoryear {Calvagna and Gargantini}{Calvagna and Gargantini}{2008}}
\bibcite{chen2010combinatorial}{\citeauthoryear {Chen, Yan, and Zhang}{Chen et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2010}}
\bibcite{cohen1997aetg}{\citeauthoryear {Cohen, Dalal, Fredman, and Patton}{Cohen et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{1997}}
\bibcite{cohen2003augmenting}{\citeauthoryear {Cohen, Colbourn, and Ling}{Cohen et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2003}}
\bibcite{cohen2007exploiting}{\citeauthoryear {Cohen, Dwyer, and Shi}{Cohen et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2007a}}
\bibcite{cohen2007interaction}{\citeauthoryear {Cohen, Dwyer, and Shi}{Cohen et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2007b}}
\bibcite{cohen2008constructing}{\citeauthoryear {Cohen, Dwyer, and Shi}{Cohen et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2008}}
\bibcite{cohen2003constructing}{\citeauthoryear {Cohen, Gibbons, Mugridge, and Colbourn}{Cohen et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2003}}
\bibcite{colbourn2008locating}{\citeauthoryear {Colbourn and McClary}{Colbourn and McClary}{2008}}
\bibcite{dumlu2011feedback}{\citeauthoryear {Dumlu, Yilmaz, Cohen, and Porter}{Dumlu et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2011}}
\bibcite{fouche2009incremental}{\citeauthoryear {Fouch{\'e}, Cohen, and Porter}{Fouch{\'e} et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2009}}
\bibcite{garvin2011evaluating}{\citeauthoryear {Garvin, Cohen, and Dwyer}{Garvin et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2011}}
\bibcite{ghandehari2012identifying}{\citeauthoryear {Ghandehari, Lei, Xie, Kuhn, and Kacker}{Ghandehari et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2012}}
\bibcite{grindal2006handling}{\citeauthoryear {Grindal, Offutt, and Mellin}{Grindal et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2006}}
\bibcite{li2012improved}{\citeauthoryear {Li, Nie, and Lei}{Li et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2012}}
\bibcite{martinez2008algorithms}{\citeauthoryear {Mart{\'\i }nez, Moura, Panario, and Stevens}{Mart{\'\i }nez et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2008}}
\bibcite{martinez2009locating}{\citeauthoryear {Mart{\'\i }nez, Moura, Panario, and Stevens}{Mart{\'\i }nez et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2009}}
\bibcite{nie2011minimal}{\citeauthoryear {Nie and Leung}{Nie and Leung}{2011a}}
\bibcite{nie2011survey}{\citeauthoryear {Nie and Leung}{Nie and Leung}{2011b}}
\bibcite{niu2013identifying}{\citeauthoryear {Niu, Nie, Lei, and Chan}{Niu et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2013}}
\bibcite{petke2013efficiency}{\citeauthoryear {Petke, Yoo, Cohen, and Harman}{Petke et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2013}}
\bibcite{shakya2012isolating}{\citeauthoryear {Shakya, Xie, Li, Lei, Kacker, and Kuhn}{Shakya et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2012}}
\bibcite{shi2005software}{\citeauthoryear {Shi, Nie, and Xu}{Shi et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2005}}
\bibcite{song2012itree}{\citeauthoryear {Song, Porter, and Foster}{Song et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2012}}
\bibcite{wang2010adaptive}{\citeauthoryear {Wang, Xu, Chen, and Xu}{Wang et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2010}}
\bibcite{yilmaz2013test}{\citeauthoryear {Yilmaz}{Yilmaz}{2013}}
\bibcite{yilmaz2006covering}{\citeauthoryear {Yilmaz, Cohen, and Porter}{Yilmaz et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2006}}
\bibcite{yilmaz2013reducing}{\citeauthoryear {Yilmaz, Dumlu, Cohen, and Porter}{Yilmaz et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2013}}
\bibcite{zeller2002simplifying}{\citeauthoryear {Zeller and Hildebrandt}{Zeller and Hildebrandt}{2002}}
\bibcite{zhang2011characterizing}{\citeauthoryear {Zhang and Zhang}{Zhang and Zhang}{2011}}
\lastpage{39}
\@writefile{toc}{\contentsline {section}{\numberline {A}The detail of the experiments}{App--1}}
\newlabel{evaluation_all}{{XXIV}{App--1}}
\newlabel{comparewithfda}{{XXV}{App--2}}
