\relax 
\citation{song2012itree}
\citation{cohen1997aetg,bryce2005framework,cohen2003constructing}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{ghandehari2012identifying}
\citation{colbourn2008locating}
\citation{bach2004pairwise}
\citation{nie2011minimal}
\citation{yilmaz2006covering}
\citation{nie2011minimal}
\citation{ghandehari2012identifying}
\citation{martinez2008algorithms}
\citation{colbourn2008locating}
\citation{nie2011minimal,ghandehari2012identifying,niu2013identifying,zhang2011characterizing,shakya2012isolating,wang2010adaptive,li2012improved}
\citation{yilmaz2006covering,colbourn2008locating,martinez2008algorithms,martinez2009locating,fouche2009incremental}
\citation{dumlu2011feedback,yilmaz2013reducing}
\newlabel{MS_word}{{I}{2}}
\citation{yilmaz2006covering}
\citation{nie2011minimal}
\citation{zhang2011characterizing}
\newlabel{toy-program}{{1}{4}}
\newlabel{test-example}{{II}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivating example}{4}}
\citation{nie2011survey}
\newlabel{identify-example}{{III}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Formal model}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Failure-causing Schemas in CT}{5}}
\newlabel{example_subsume}{{IV}{7}}
\newlabel{example_minimal_schemas}{{V}{7}}
\newlabel{fig:inclusion}{{2(a)}{8}}
\newlabel{sub@fig:inclusion}{{(a)}{8}}
\newlabel{fig:disjoint}{{2(b)}{8}}
\newlabel{sub@fig:disjoint}{{(b)}{8}}
\newlabel{fig:intersect}{{2(c)}{8}}
\newlabel{sub@fig:intersect}{{(c)}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{8}}
\newlabel{fig:testSuite}{{2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Inclusion}{8}}
\newlabel{example_three_condition}{{VI}{9}}
\newlabel{example_disjoint}{{VII}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Disjoint}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Intersect}{9}}
\newlabel{example_intersect_irrelevant}{{VIII}{10}}
\newlabel{example_intersect_identical}{{IX}{10}}
\newlabel{example_intersect_subsume}{{X}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Identify the MFS}{11}}
\newlabel{ofot-identify}{{XI}{12}}
\newlabel{fig:fci_process}{{3}{12}}
\citation{yilmaz2013reducing}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Masking effect}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Regard as one fault}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Distinguish faults}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}masking effects for FCI approaches}{13}}
\newlabel{fig:fci_mask}{{4}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Summary of the masking effects on FCI approach}{14}}
\newlabel{fig:fci_mask_regard}{{5}{15}}
\newlabel{fig:fci_mask_distinguish}{{6}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Test case replacing strategy}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Replace test case triggering unexpected fault}{16}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces replace test cases triggering unexpected faults}}{17}}
\newlabel{alg:one}{{1}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}A case study with the replacing strategy}{17}}
\newlabel{ofot-aug}{{XII}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Complexity analysis}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {6}empirical studies}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The existence of masking effects}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Study setup}{18}}
\newlabel{software description}{{XIII}{19}}
\newlabel{modelHSQLDB}{{XIV}{19}}
\citation{nie2011minimal}
\citation{zhang2011characterizing}
\citation{yilmaz2006covering}
\citation{yilmaz2013reducing}
\citation{hall2009weka}
\newlabel{modelJFlex}{{XV}{20}}
\newlabel{masking effect condition}{{XVI}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Result and discusssion}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Performance of the traditional algorithms}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Study setup}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Result and discussion}{21}}
\newlabel{fig:subfig1}{{7(a)}{22}}
\newlabel{sub@fig:subfig1}{{(a)}{22}}
\newlabel{fig:subfig2}{{7(b)}{22}}
\newlabel{sub@fig:subfig2}{{(b)}{22}}
\newlabel{fig:subfig3}{{7(c)}{22}}
\newlabel{sub@fig:subfig3}{{(c)}{22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{22}}
\newlabel{fig:normalexperiment}{{7}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Performance of our approach}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Study setup}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Result and discussion}{23}}
\newlabel{fig:subfig4}{{8(a)}{23}}
\newlabel{sub@fig:subfig4}{{(a)}{23}}
\newlabel{fig:subfig5}{{8(b)}{23}}
\newlabel{sub@fig:subfig5}{{(b)}{23}}
\newlabel{fig:subfig6}{{8(c)}{23}}
\newlabel{sub@fig:subfig6}{{(c)}{23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{23}}
\newlabel{fig:subfigureExample2}{{8}{23}}
\citation{shi2005software}
\citation{wang2010adaptive}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Voting System}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Study setup}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Result and discussion}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Threats to validity}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {7}related works}{24}}
\citation{nie2011minimal}
\citation{zeller2002simplifying}
\citation{zhang2011characterizing}
\citation{li2012improved}
\citation{colbourn2008locating}
\citation{martinez2008algorithms,martinez2009locating}
\citation{ghandehari2012identifying}
\citation{ghandehari2013fault}
\citation{yilmaz2006covering}
\citation{fouche2009incremental}
\citation{shakya2012isolating}
\citation{niu2013identifying}
\citation{cohen2007exploiting,cohen2007interaction,cohen2008constructing}
\citation{petke2013efficiency}
\citation{garvin2011evaluating,bryce2006prioritized,calvagna2008logic,grindal2006handling,yilmaz2013test}
\citation{chen2010combinatorial}
\citation{dumlu2011feedback}
\citation{yilmaz2013reducing}
\bibstyle{ACM-Reference-Format-Journals}
\bibdata{acmsmall-sample-bibfile}
\bibcite{bach2004pairwise}{\citeauthoryear {Bach and Schroeder}{Bach and Schroeder}{2004}}
\bibcite{bryce2006prioritized}{\citeauthoryear {Bryce and Colbourn}{Bryce and Colbourn}{2006}}
\bibcite{bryce2005framework}{\citeauthoryear {Bryce, Colbourn, and Cohen}{Bryce et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2005}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Typical references in new ACM Reference Format}{26}}
\bibcite{calvagna2008logic}{\citeauthoryear {Calvagna and Gargantini}{Calvagna and Gargantini}{2008}}
\bibcite{chen2010combinatorial}{\citeauthoryear {Chen, Yan, and Zhang}{Chen et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2010}}
\bibcite{cohen1997aetg}{\citeauthoryear {Cohen, Dalal, Fredman, and Patton}{Cohen et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{1997}}
\bibcite{cohen2007exploiting}{\citeauthoryear {Cohen, Dwyer, and Shi}{Cohen et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2007a}}
\bibcite{cohen2007interaction}{\citeauthoryear {Cohen, Dwyer, and Shi}{Cohen et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2007b}}
\bibcite{cohen2008constructing}{\citeauthoryear {Cohen, Dwyer, and Shi}{Cohen et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2008}}
\bibcite{cohen2003constructing}{\citeauthoryear {Cohen, Gibbons, Mugridge, and Colbourn}{Cohen et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2003}}
\bibcite{colbourn2008locating}{\citeauthoryear {Colbourn and McClary}{Colbourn and McClary}{2008}}
\bibcite{dumlu2011feedback}{\citeauthoryear {Dumlu, Yilmaz, Cohen, and Porter}{Dumlu et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2011}}
\bibcite{fouche2009incremental}{\citeauthoryear {Fouch{\'e}, Cohen, and Porter}{Fouch{\'e} et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2009}}
\bibcite{garvin2011evaluating}{\citeauthoryear {Garvin, Cohen, and Dwyer}{Garvin et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2011}}
\bibcite{ghandehari2013fault}{\citeauthoryear {Ghandehari, Lei, Kung, Kacker, and Kuhn}{Ghandehari et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2013}}
\bibcite{ghandehari2012identifying}{\citeauthoryear {Ghandehari, Lei, Xie, Kuhn, and Kacker}{Ghandehari et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2012}}
\bibcite{grindal2006handling}{\citeauthoryear {Grindal, Offutt, and Mellin}{Grindal et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2006}}
\bibcite{hall2009weka}{\citeauthoryear {Hall, Frank, Holmes, Pfahringer, Reutemann, and Witten}{Hall et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2009}}
\bibcite{li2012improved}{\citeauthoryear {Li, Nie, and Lei}{Li et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2012}}
\bibcite{martinez2008algorithms}{\citeauthoryear {Mart{\'\i }nez, Moura, Panario, and Stevens}{Mart{\'\i }nez et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2008}}
\bibcite{martinez2009locating}{\citeauthoryear {Mart{\'\i }nez, Moura, Panario, and Stevens}{Mart{\'\i }nez et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2009}}
\bibcite{nie2011minimal}{\citeauthoryear {Nie and Leung}{Nie and Leung}{2011a}}
\bibcite{nie2011survey}{\citeauthoryear {Nie and Leung}{Nie and Leung}{2011b}}
\bibcite{niu2013identifying}{\citeauthoryear {Niu, Nie, Lei, and Chan}{Niu et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2013}}
\bibcite{petke2013efficiency}{\citeauthoryear {Petke, Yoo, Cohen, and Harman}{Petke et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2013}}
\bibcite{shakya2012isolating}{\citeauthoryear {Shakya, Xie, Li, Lei, Kacker, and Kuhn}{Shakya et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2012}}
\bibcite{shi2005software}{\citeauthoryear {Shi, Nie, and Xu}{Shi et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2005}}
\bibcite{song2012itree}{\citeauthoryear {Song, Porter, and Foster}{Song et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2012}}
\bibcite{wang2010adaptive}{\citeauthoryear {Wang, Xu, Chen, and Xu}{Wang et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2010}}
\bibcite{yilmaz2013test}{\citeauthoryear {Yilmaz}{Yilmaz}{2013}}
\bibcite{yilmaz2006covering}{\citeauthoryear {Yilmaz, Cohen, and Porter}{Yilmaz et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2006}}
\bibcite{yilmaz2013reducing}{\citeauthoryear {Yilmaz, Dumlu, Cohen, and Porter}{Yilmaz et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2013}}
\bibcite{zeller2002simplifying}{\citeauthoryear {Zeller and Hildebrandt}{Zeller and Hildebrandt}{2002}}
\bibcite{zhang2011characterizing}{\citeauthoryear {Zhang and Zhang}{Zhang and Zhang}{2011}}
\lastpage{28}
\@writefile{toc}{\contentsline {section}{\numberline {A}This is an example of Appendix section head}{App--1}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Appendix section head}{App--1}}
