\relax 
\citation{song2012itree}
\citation{cohen1997aetg,bryce2005framework,cohen2003constructing}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{ghandehari2012identifying}
\citation{colbourn2008locating}
\citation{bach2004pairwise}
\citation{nie2011minimal}
\citation{yilmaz2006covering}
\citation{nie2011minimal}
\citation{ghandehari2012identifying}
\citation{martinez2008algorithms}
\citation{colbourn2008locating}
\citation{nie2011minimal,ghandehari2012identifying,niu2013identifying,zhang2011characterizing,shakya2012isolating,wang2010adaptive,li2012improved}
\citation{yilmaz2006covering,colbourn2008locating,martinez2008algorithms,martinez2009locating,fouche2009incremental}
\citation{dumlu2011feedback,yilmaz2013reducing}
\newlabel{MS_word}{{I}{2}}
\citation{zhang2011characterizing}
\newlabel{toy-program}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivating example}{4}}
\citation{nie2011survey}
\newlabel{test-example}{{II}{5}}
\newlabel{identify-example}{{III}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Formal model}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Failure-causing Schemas in CT}{5}}
\newlabel{example_subsume}{{IV}{7}}
\newlabel{example_minimal_schemas}{{V}{8}}
\newlabel{fig:inclusion}{{2(a)}{8}}
\newlabel{sub@fig:inclusion}{{(a)}{8}}
\newlabel{fig:disjoint}{{2(b)}{8}}
\newlabel{sub@fig:disjoint}{{(b)}{8}}
\newlabel{fig:intersect}{{2(c)}{8}}
\newlabel{sub@fig:intersect}{{(c)}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{8}}
\newlabel{fig:testSuite}{{2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Inclusion}{8}}
\newlabel{example_three_condition}{{VI}{9}}
\newlabel{example_disjoint}{{VII}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Disjoint}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Intersect}{9}}
\newlabel{example_intersect_irrelevant}{{VIII}{10}}
\newlabel{example_intersect_identical}{{IX}{10}}
\newlabel{example_intersect_subsume}{{X}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Identify the MFS}{11}}
\newlabel{fig:fci_process}{{3}{12}}
\newlabel{ofot-identify}{{XI}{12}}
\citation{yilmaz2013reducing}
\@writefile{toc}{\contentsline {section}{\numberline {4}Masking effect}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}masking effects for exhaustive testing}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Regard as one fault}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Distinguish faults}{13}}
\newlabel{masking-effects-exhaustive}{{XII}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}masking effects for FCI approaches}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Taking regard as one fault strategy}{14}}
\newlabel{fig:fci_mask}{{4}{15}}
\newlabel{fig:fci_mask_regard}{{5}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}using distinguish strategy}{16}}
\newlabel{example-of-fci-influence}{{XIII}{17}}
\newlabel{fig:fci_mask_distinguish}{{6}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Summary of the masking effects on FCI approach}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Test case replacing strategy}{18}}
\newlabel{example-of-fci-influence-distiguish}{{XIV}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Replace test case triggering unexpected fault}{19}}
\newlabel{eqn - lp}{{{EQ2}}{20}}
\citation{le2010sat4j}
\newlabel{eqn - 2p}{{{EQ3}}{21}}
\newlabel{eqn - 3p}{{{EQ4}}{21}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces replace test cases triggering unexpected faults}}{22}}
\newlabel{alg:one}{{1}{22}}
\citation{zhang2011characterizing}
\citation{martinez2008algorithms,martinez2009locating}
\citation{martinez2008algorithms,martinez2009locating}
\citation{martinez2008algorithms,martinez2009locating}
\citation{shi2005software}
\citation{nie2011minimal}
\citation{zhang2011characterizing}
\citation{zhang2011characterizing}
\citation{ghandehari2012identifying}
\citation{niu2013identifying}
\citation{zhang2011characterizing}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}A case study with the replacing strategy}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Complexity analysis}{23}}
\newlabel{fig:fci_case_study}{{7}{24}}
\newlabel{extra-testcases-complexisty}{{XV}{24}}
\citation{martinez2008algorithms,martinez2009locating}
\citation{martinez2008algorithms,martinez2009locating}
\citation{martinez2008algorithms,martinez2009locating}
\citation{shi2005software}
\citation{nie2011minimal}
\citation{zhang2011characterizing}
\citation{zhang2011characterizing}
\citation{ghandehari2012identifying}
\citation{niu2013identifying}
\newlabel{fixed-part-complexisty}{{XVI}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {6}empirical studies}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The existence and characteristics of masking effects}{25}}
\newlabel{software description}{{XVII}{26}}
\newlabel{statitstics_of_bugs}{{XVIII}{26}}
\newlabel{masking effect condition}{{XIX}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Study setup}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Result and discussion}{26}}
\citation{nie2011minimal}
\citation{zhang2011characterizing}
\citation{yilmaz2006covering}
\citation{yilmaz2013reducing}
\citation{hall2009weka}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Performance of the traditional algorithms}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Study setup}{27}}
\newlabel{testing_models}{{XX}{28}}
\newlabel{modelHSQLDB}{{XXI}{28}}
\newlabel{modelJFlex}{{XXII}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Result and discussion}{29}}
\newlabel{fig:subfig1}{{8(a)}{30}}
\newlabel{sub@fig:subfig1}{{(a)}{30}}
\newlabel{fig:subfig2}{{8(b)}{30}}
\newlabel{sub@fig:subfig2}{{(b)}{30}}
\newlabel{fig:subfig3}{{8(c)}{30}}
\newlabel{sub@fig:subfig3}{{(c)}{30}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{30}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{30}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{30}}
\newlabel{fig:normalexperiment}{{8}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Performance of our approach}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Study setup}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Result and discussion}{31}}
\newlabel{fig:subfig4}{{9(a)}{32}}
\newlabel{sub@fig:subfig4}{{(a)}{32}}
\newlabel{fig:subfig5}{{9(b)}{32}}
\newlabel{sub@fig:subfig5}{{(b)}{32}}
\newlabel{fig:subfig6}{{9(c)}{32}}
\newlabel{sub@fig:subfig6}{{(c)}{32}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{32}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{32}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{32}}
\newlabel{fig:subfigureExample2}{{9}{32}}
\citation{shi2005software}
\citation{wang2010adaptive}
\citation{nie2011minimal}
\citation{zeller2002simplifying}
\citation{zhang2011characterizing}
\citation{li2012improved}
\citation{colbourn2008locating}
\citation{martinez2008algorithms,martinez2009locating}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}compare with Feedback driven combinatorial testing}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Threats to validity}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {7}related works}{33}}
\citation{ghandehari2012identifying}
\citation{ghandehari2013fault}
\citation{yilmaz2006covering}
\citation{fouche2009incremental}
\citation{shakya2012isolating}
\citation{niu2013identifying}
\citation{cohen2007exploiting,cohen2007interaction,cohen2008constructing}
\citation{petke2013efficiency}
\citation{garvin2011evaluating,bryce2006prioritized,calvagna2008logic,grindal2006handling,yilmaz2013test}
\citation{chen2010combinatorial}
\citation{dumlu2011feedback}
\citation{yilmaz2013reducing}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{34}}
\bibstyle{ACM-Reference-Format-Journals}
\bibdata{acmsmall-sample-bibfile}
\bibcite{bach2004pairwise}{\citeauthoryear {Bach and Schroeder}{Bach and Schroeder}{2004}}
\bibcite{bryce2006prioritized}{\citeauthoryear {Bryce and Colbourn}{Bryce and Colbourn}{2006}}
\bibcite{bryce2005framework}{\citeauthoryear {Bryce, Colbourn, and Cohen}{Bryce et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2005}}
\bibcite{calvagna2008logic}{\citeauthoryear {Calvagna and Gargantini}{Calvagna and Gargantini}{2008}}
\bibcite{chen2010combinatorial}{\citeauthoryear {Chen, Yan, and Zhang}{Chen et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2010}}
\bibcite{cohen1997aetg}{\citeauthoryear {Cohen, Dalal, Fredman, and Patton}{Cohen et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{1997}}
\bibcite{cohen2007exploiting}{\citeauthoryear {Cohen, Dwyer, and Shi}{Cohen et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2007a}}
\bibcite{cohen2007interaction}{\citeauthoryear {Cohen, Dwyer, and Shi}{Cohen et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2007b}}
\bibcite{cohen2008constructing}{\citeauthoryear {Cohen, Dwyer, and Shi}{Cohen et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2008}}
\bibcite{cohen2003constructing}{\citeauthoryear {Cohen, Gibbons, Mugridge, and Colbourn}{Cohen et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2003}}
\bibcite{colbourn2008locating}{\citeauthoryear {Colbourn and McClary}{Colbourn and McClary}{2008}}
\bibcite{dumlu2011feedback}{\citeauthoryear {Dumlu, Yilmaz, Cohen, and Porter}{Dumlu et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2011}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Typical references in new ACM Reference Format}{35}}
\bibcite{fouche2009incremental}{\citeauthoryear {Fouch{\'e}, Cohen, and Porter}{Fouch{\'e} et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2009}}
\bibcite{garvin2011evaluating}{\citeauthoryear {Garvin, Cohen, and Dwyer}{Garvin et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2011}}
\bibcite{ghandehari2013fault}{\citeauthoryear {Ghandehari, Lei, Kung, Kacker, and Kuhn}{Ghandehari et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2013}}
\bibcite{ghandehari2012identifying}{\citeauthoryear {Ghandehari, Lei, Xie, Kuhn, and Kacker}{Ghandehari et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2012}}
\bibcite{grindal2006handling}{\citeauthoryear {Grindal, Offutt, and Mellin}{Grindal et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2006}}
\bibcite{hall2009weka}{\citeauthoryear {Hall, Frank, Holmes, Pfahringer, Reutemann, and Witten}{Hall et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2009}}
\bibcite{le2010sat4j}{\citeauthoryear {Le\nobreakspace  {}Berre, Parrain, et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{Le\nobreakspace  {}Berre et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2010}}
\bibcite{li2012improved}{\citeauthoryear {Li, Nie, and Lei}{Li et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2012}}
\bibcite{martinez2008algorithms}{\citeauthoryear {Mart{\'\i }nez, Moura, Panario, and Stevens}{Mart{\'\i }nez et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2008}}
\bibcite{martinez2009locating}{\citeauthoryear {Mart{\'\i }nez, Moura, Panario, and Stevens}{Mart{\'\i }nez et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2009}}
\bibcite{nie2011minimal}{\citeauthoryear {Nie and Leung}{Nie and Leung}{2011a}}
\bibcite{nie2011survey}{\citeauthoryear {Nie and Leung}{Nie and Leung}{2011b}}
\bibcite{niu2013identifying}{\citeauthoryear {Niu, Nie, Lei, and Chan}{Niu et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2013}}
\bibcite{petke2013efficiency}{\citeauthoryear {Petke, Yoo, Cohen, and Harman}{Petke et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2013}}
\bibcite{shakya2012isolating}{\citeauthoryear {Shakya, Xie, Li, Lei, Kacker, and Kuhn}{Shakya et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2012}}
\bibcite{shi2005software}{\citeauthoryear {Shi, Nie, and Xu}{Shi et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2005}}
\bibcite{song2012itree}{\citeauthoryear {Song, Porter, and Foster}{Song et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2012}}
\bibcite{wang2010adaptive}{\citeauthoryear {Wang, Xu, Chen, and Xu}{Wang et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2010}}
\bibcite{yilmaz2013test}{\citeauthoryear {Yilmaz}{Yilmaz}{2013}}
\bibcite{yilmaz2006covering}{\citeauthoryear {Yilmaz, Cohen, and Porter}{Yilmaz et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2006}}
\bibcite{yilmaz2013reducing}{\citeauthoryear {Yilmaz, Dumlu, Cohen, and Porter}{Yilmaz et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2013}}
\bibcite{zeller2002simplifying}{\citeauthoryear {Zeller and Hildebrandt}{Zeller and Hildebrandt}{2002}}
\bibcite{zhang2011characterizing}{\citeauthoryear {Zhang and Zhang}{Zhang and Zhang}{2011}}
\lastpage{36}
\@writefile{toc}{\contentsline {section}{\numberline {A}This is an example of Appendix section head}{App--1}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Appendix section head}{App--1}}
